% This dataset is taken from the Penn Machine Learning Benchmark.
% This ARFF is automatically generated.
% The data types of attributes are inferred from the data.
% In particular this means there is some uncertainty as to whether an attribute truly is categorical, numerical or ordinal.

@RELATION mux6
@ATTRIBUTE Address_bit_1 {0,1}
@ATTRIBUTE Address_bit_2 {0,1}
@ATTRIBUTE Bit_0 {0,1}
@ATTRIBUTE Bit_1 {0,1}
@ATTRIBUTE Bit_2 {0,1}
@ATTRIBUTE Bit_3 {0,1}
@ATTRIBUTE class {0,1}
@DATA
0,1,0,0,0,1,0
0,0,0,0,1,0,0
0,0,1,0,0,0,1
0,1,1,0,0,0,0
1,1,1,0,1,1,1
1,1,0,0,1,1,1
0,1,1,0,1,0,0
0,1,1,1,0,0,1
1,0,1,1,0,0,0
1,0,0,0,1,0,1
0,1,1,0,1,1,0
0,0,1,1,0,0,1
0,0,0,0,0,1,0
1,1,1,1,0,1,1
1,0,1,0,0,0,0
1,1,0,1,1,1,1
0,1,1,1,1,0,1
1,0,0,0,0,1,0
0,0,1,0,0,1,1
0,1,0,0,1,0,0
0,1,0,1,1,0,1
1,1,0,1,1,0,0
0,0,1,0,1,0,1
1,1,1,0,1,0,0
1,1,0,1,0,1,1
1,0,1,0,1,1,1
1,1,0,0,1,0,0
1,1,1,1,1,0,0
0,0,0,1,1,1,0
1,1,1,0,0,1,1
0,0,0,0,1,1,0
0,0,0,1,1,0,0
0,0,1,1,1,1,1
0,0,1,1,0,1,1
0,0,0,0,0,0,0
0,0,1,1,1,0,1
0,0,1,0,1,1,1
0,1,1,0,0,1,0
0,1,0,1,0,1,1
0,1,0,1,1,1,1
1,0,0,0,0,0,0
0,1,0,0,1,1,0
0,1,0,0,0,0,0
1,1,0,0,0,1,1
1,1,0,0,0,0,0
1,0,0,1,1,1,1
0,1,1,1,0,1,1
1,0,1,1,1,1,1
0,1,0,1,0,0,1
1,0,1,1,1,0,1
1,0,0,1,0,1,0
0,0,0,1,0,0,0
1,1,1,1,0,0,0
1,0,1,0,0,1,0
1,1,1,1,1,1,1
1,0,0,1,0,0,0
1,0,0,1,1,0,1
1,1,0,1,0,0,0
1,0,1,0,1,0,1
1,0,1,1,0,1,0
1,0,0,0,1,1,1
1,1,1,0,0,0,0
0,0,0,1,0,1,0
0,1,1,1,1,1,1
0,1,0,0,0,1,0
0,0,0,0,1,0,0
0,0,1,0,0,0,1
0,1,1,0,0,0,0
1,1,1,0,1,1,1
1,1,0,0,1,1,1
0,1,1,0,1,0,0
0,1,1,1,0,0,1
1,0,1,1,0,0,0
1,0,0,0,1,0,1
0,1,1,0,1,1,0
0,0,1,1,0,0,1
0,0,0,0,0,1,0
1,1,1,1,0,1,1
1,0,1,0,0,0,0
1,1,0,1,1,1,1
0,1,1,1,1,0,1
1,0,0,0,0,1,0
0,0,1,0,0,1,1
0,1,0,0,1,0,0
0,1,0,1,1,0,1
1,1,0,1,1,0,0
0,0,1,0,1,0,1
1,1,1,0,1,0,0
1,1,0,1,0,1,1
1,0,1,0,1,1,1
1,1,0,0,1,0,0
1,1,1,1,1,0,0
0,0,0,1,1,1,0
1,1,1,0,0,1,1
0,0,0,0,1,1,0
0,0,0,1,1,0,0
0,0,1,1,1,1,1
0,0,1,1,0,1,1
0,0,0,0,0,0,0
0,0,1,1,1,0,1
0,0,1,0,1,1,1
0,1,1,0,0,1,0
0,1,0,1,0,1,1
0,1,0,1,1,1,1
1,0,0,0,0,0,0
0,1,0,0,1,1,0
0,1,0,0,0,0,0
1,1,0,0,0,1,1
1,1,0,0,0,0,0
1,0,0,1,1,1,1
0,1,1,1,0,1,1
1,0,1,1,1,1,1
0,1,0,1,0,0,1
1,0,1,1,1,0,1
1,0,0,1,0,1,0
0,0,0,1,0,0,0
1,1,1,1,0,0,0
1,0,1,0,0,1,0
1,1,1,1,1,1,1
1,0,0,1,0,0,0
1,0,0,1,1,0,1
1,1,0,1,0,0,0
1,0,1,0,1,0,1
1,0,1,1,0,1,0
1,0,0,0,1,1,1
1,1,1,0,0,0,0
0,0,0,1,0,1,0
0,1,1,1,1,1,1
