@relation pwLinear

@attribute a1 numeric
@attribute a2 numeric
@attribute a3 numeric
@attribute a4 numeric
@attribute a5 numeric
@attribute a6 numeric
@attribute a7 numeric
@attribute a8 numeric
@attribute a9 numeric
@attribute a10 numeric
@attribute binaryClass {P,N}

@data
-1,-1,-1,0,0,-1,0,0,0,1,P
1,-1,-1,0,0,-1,1,1,1,0,P
1,-1,-1,1,0,1,0,-1,-1,1,N
-1,1,-1,0,0,1,-1,1,-1,0,N
1,-1,-1,0,0,-1,0,-1,1,0,P
1,-1,-1,1,1,0,1,1,-1,-1,N
-1,-1,1,-1,1,-1,1,1,1,0,N
-1,-1,0,0,1,0,-1,-1,0,1,N
1,1,1,0,-1,1,-1,-1,-1,1,P
1,0,-1,-1,1,0,0,-1,1,0,P
-1,-1,0,-1,0,1,0,-1,1,-1,P
-1,0,0,1,1,1,0,-1,1,-1,N
-1,0,0,0,1,-1,1,0,1,-1,N
1,0,0,-1,0,0,0,1,-1,-1,P
-1,1,1,0,1,-1,1,0,0,1,N
1,0,1,-1,1,0,0,0,1,-1,P
-1,-1,-1,-1,-1,0,1,1,-1,0,P
-1,1,1,0,-1,0,0,-1,1,1,N
1,0,-1,1,-1,1,-1,1,-1,-1,P
-1,-1,-1,-1,-1,0,-1,0,0,1,P
-1,-1,-1,1,0,1,1,0,-1,0,N
-1,0,-1,0,-1,0,1,0,-1,-1,P
1,-1,0,-1,0,1,0,1,0,-1,N
1,-1,-1,0,0,0,1,-1,1,-1,P
-1,0,1,1,-1,1,0,0,-1,0,N
1,-1,1,0,-1,1,1,1,1,0,P
1,-1,1,1,1,-1,1,1,-1,0,N
-1,1,0,-1,-1,1,1,1,1,1,N
1,0,0,0,-1,-1,0,-1,0,1,P
-1,0,0,-1,1,-1,0,0,-1,1,N
1,0,1,-1,-1,0,-1,0,0,0,P
-1,0,-1,1,1,1,0,0,0,1,N
-1,0,-1,-1,0,1,-1,0,-1,-1,P
1,1,1,-1,0,1,-1,-1,1,-1,P
-1,-1,-1,1,1,0,-1,0,0,0,P
1,0,1,1,-1,1,1,-1,0,1,P
1,-1,1,1,-1,-1,-1,1,-1,1,P
-1,-1,1,0,-1,0,-1,-1,1,1,N
1,0,1,-1,0,1,0,1,0,1,P
1,-1,1,1,0,0,1,1,1,0,P
-1,1,-1,-1,0,0,0,-1,0,0,N
1,1,-1,0,0,1,-1,1,1,1,P
-1,-1,1,0,0,1,-1,-1,-1,0,N
-1,1,1,1,1,1,1,-1,-1,0,N
1,0,-1,-1,0,0,-1,-1,1,1,P
1,-1,1,0,1,1,1,0,0,-1,N
1,0,-1,0,1,-1,0,-1,0,1,P
-1,-1,1,-1,-1,0,0,-1,-1,0,N
-1,1,1,0,0,-1,-1,0,0,-1,N
1,1,0,-1,0,-1,-1,0,1,-1,P
-1,0,0,0,-1,1,1,-1,0,1,N
-1,-1,1,0,0,-1,0,0,0,0,N
-1,-1,0,-1,0,1,0,0,-1,-1,N
1,-1,1,-1,0,-1,1,1,1,-1,P
1,1,-1,0,-1,1,1,0,0,0,P
-1,-1,-1,-1,0,0,-1,1,0,-1,P
-1,1,-1,0,1,0,0,0,-1,1,N
1,-1,1,0,0,0,0,1,1,1,P
1,1,-1,-1,0,0,-1,0,1,1,P
1,0,0,0,0,0,-1,0,1,1,P
1,0,0,-1,-1,1,-1,-1,0,-1,P
-1,1,1,0,0,1,-1,1,0,1,N
1,-1,-1,-1,0,1,1,-1,0,-1,P
-1,0,1,1,1,1,1,-1,0,0,N
-1,0,-1,1,0,0,0,-1,-1,0,N
-1,1,0,0,1,1,-1,0,1,-1,N
-1,0,1,0,0,1,1,1,0,1,N
-1,0,-1,1,-1,0,-1,-1,-1,1,P
-1,-1,-1,0,0,-1,-1,0,1,1,P
1,-1,-1,1,-1,1,1,1,-1,-1,P
1,0,-1,-1,1,0,-1,-1,1,-1,P
-1,-1,-1,1,1,1,-1,1,1,-1,N
1,-1,-1,1,-1,1,1,0,-1,-1,P
-1,0,1,-1,1,0,-1,0,1,-1,N
1,1,0,0,1,1,-1,-1,1,0,N
-1,-1,1,0,0,1,0,0,-1,-1,N
1,1,-1,-1,1,0,1,0,1,0,N
1,1,-1,-1,-1,-1,0,1,-1,-1,P
1,1,1,0,1,0,1,1,0,0,N
1,1,-1,0,1,-1,1,1,1,1,N
1,1,1,1,-1,1,1,-1,-1,1,P
-1,-1,-1,0,1,0,1,-1,0,0,N
1,-1,-1,1,-1,-1,0,0,1,0,P
-1,0,-1,0,0,0,0,0,1,1,N
1,1,-1,1,0,-1,1,0,-1,0,P
-1,0,1,-1,0,-1,1,1,0,-1,N
1,0,1,-1,0,0,1,-1,-1,0,P
-1,1,1,1,0,1,0,-1,0,0,N
-1,0,0,-1,1,1,-1,1,-1,1,N
-1,0,0,1,-1,-1,0,1,0,1,N
1,0,0,-1,-1,1,0,-1,-1,0,P
-1,1,-1,0,1,1,0,1,0,-1,N
-1,1,-1,-1,0,-1,-1,-1,0,-1,N
1,-1,-1,0,0,1,1,-1,0,-1,P
1,1,0,-1,1,-1,-1,0,0,-1,P
-1,-1,-1,0,-1,1,0,-1,1,1,P
1,-1,0,1,-1,-1,-1,1,0,0,P
-1,0,-1,-1,-1,0,-1,0,0,0,P
-1,0,0,-1,1,-1,-1,1,-1,1,N
1,0,1,1,-1,-1,1,1,-1,0,P
1,-1,-1,1,1,-1,0,-1,-1,0,P
1,-1,1,-1,-1,-1,0,1,1,1,P
1,1,1,0,-1,-1,-1,1,0,-1,P
-1,-1,1,1,1,-1,0,0,-1,0,N
1,-1,0,-1,0,0,-1,0,-1,-1,P
-1,0,0,1,0,-1,0,-1,-1,0,N
-1,-1,-1,0,-1,1,-1,-1,-1,0,P
-1,-1,0,-1,0,1,0,1,-1,-1,N
-1,1,-1,-1,1,1,0,-1,-1,-1,N
1,0,-1,1,-1,1,0,1,1,0,P
1,0,1,-1,0,-1,-1,0,-1,1,P
1,-1,0,1,0,0,-1,-1,-1,1,P
1,-1,0,1,-1,-1,0,-1,0,-1,P
-1,1,0,1,1,1,1,1,0,-1,N
-1,1,-1,1,-1,0,1,0,-1,-1,N
1,-1,0,1,0,-1,0,-1,1,1,P
1,-1,1,1,0,1,1,1,-1,-1,P
-1,-1,1,0,1,-1,-1,1,1,0,N
-1,0,0,0,1,1,1,0,-1,-1,N
1,-1,1,1,-1,1,0,1,0,-1,P
1,-1,-1,1,0,0,1,1,1,0,P
1,1,0,-1,-1,0,-1,-1,0,0,P
-1,0,-1,-1,0,1,1,-1,-1,-1,N
-1,-1,1,1,1,1,1,1,-1,-1,N
1,1,-1,-1,0,0,0,-1,1,-1,P
1,1,-1,-1,-1,0,1,1,1,1,P
-1,1,-1,1,0,-1,0,1,-1,0,N
-1,0,-1,0,0,1,1,-1,-1,-1,N
1,0,0,1,1,0,0,1,0,0,P
1,-1,-1,-1,0,-1,1,1,0,1,P
1,0,1,-1,1,-1,1,0,0,-1,P
-1,-1,0,-1,1,0,-1,1,0,-1,N
1,1,0,-1,-1,-1,1,-1,-1,-1,P
-1,0,0,1,1,1,0,0,-1,-1,N
-1,1,0,1,-1,0,-1,-1,0,0,N
1,-1,1,-1,0,0,-1,-1,-1,0,P
-1,0,-1,0,0,1,-1,1,-1,-1,N
-1,1,-1,-1,0,1,1,1,0,1,N
1,0,1,1,1,-1,-1,1,1,-1,P
1,-1,-1,-1,-1,0,-1,-1,-1,1,P
1,1,0,0,0,-1,0,-1,1,0,P
1,0,0,1,0,-1,1,0,1,0,P
1,-1,0,-1,0,1,0,1,1,-1,P
1,-1,0,0,0,1,-1,-1,1,1,P
-1,-1,0,0,1,0,1,1,0,1,N
-1,0,1,1,0,1,1,-1,0,-1,N
-1,1,0,-1,0,1,0,0,1,0,N
1,-1,-1,1,1,0,1,1,-1,0,N
1,-1,-1,1,-1,0,-1,0,0,-1,P
1,0,-1,1,-1,1,-1,0,-1,-1,P
-1,-1,-1,0,0,-1,0,-1,0,-1,P
1,0,0,1,0,0,-1,1,-1,-1,P
-1,0,1,1,-1,1,1,1,-1,1,N
1,0,-1,-1,0,0,1,0,-1,-1,N
-1,1,1,-1,1,1,-1,0,0,0,N
1,1,1,-1,0,1,0,1,1,1,P
1,0,-1,1,1,-1,-1,0,-1,1,P
1,0,1,0,-1,-1,1,1,-1,-1,P
-1,-1,1,1,-1,-1,0,1,0,0,N
-1,0,1,1,-1,1,1,0,1,1,N
-1,1,0,1,1,1,-1,-1,-1,0,N
-1,0,-1,0,0,0,-1,-1,-1,1,N
-1,1,1,0,1,1,-1,1,1,-1,N
-1,0,0,-1,0,0,0,1,1,-1,N
-1,0,-1,0,-1,1,0,-1,0,-1,N
-1,-1,1,-1,1,1,0,-1,-1,-1,N
1,-1,-1,-1,0,1,1,1,1,-1,N
1,0,0,-1,-1,-1,-1,0,1,-1,P
1,1,-1,0,1,1,1,1,1,1,N
1,1,-1,0,0,0,1,-1,1,1,N
1,-1,1,1,0,0,0,0,0,-1,P
1,1,-1,-1,0,0,-1,1,0,0,P
1,1,-1,-1,-1,1,-1,-1,0,1,P
-1,-1,-1,0,0,1,0,0,-1,1,N
-1,0,-1,1,1,-1,1,-1,1,-1,N
-1,0,1,1,1,0,1,1,-1,1,N
1,0,0,0,1,-1,-1,1,-1,0,P
1,-1,-1,0,1,0,1,1,-1,1,N
1,-1,0,1,1,0,0,-1,0,-1,P
1,-1,-1,1,1,-1,-1,0,0,1,P
1,0,0,0,1,-1,1,0,1,0,P
1,-1,-1,-1,1,1,0,1,1,0,N
-1,1,-1,1,1,0,0,-1,0,0,N
-1,-1,-1,0,1,0,-1,0,-1,-1,P
1,0,-1,0,-1,0,0,-1,1,-1,P
-1,0,1,1,1,0,0,1,0,0,N
1,1,-1,-1,-1,1,0,0,1,1,P
1,0,0,1,1,1,-1,-1,1,0,N
1,1,1,-1,0,-1,0,1,1,1,P
-1,-1,0,-1,1,0,-1,1,-1,0,N
1,1,-1,0,-1,-1,1,0,-1,1,P
1,1,0,-1,1,0,0,1,1,0,N
-1,-1,1,1,1,1,-1,-1,1,1,N
1,0,1,0,-1,-1,-1,0,-1,0,P
1,1,1,1,0,-1,-1,-1,-1,-1,P
-1,0,-1,0,0,-1,-1,1,-1,1,N
1,-1,0,-1,0,1,0,0,1,-1,P
1,-1,-1,-1,0,0,0,1,1,0,P
1,0,0,0,1,1,0,-1,-1,1,N
-1,1,0,1,0,0,1,0,1,-1,N