@relation pyrim

@attribute p1_polar numeric
@attribute p1_size numeric
@attribute p1_flex numeric
@attribute p1_h_doner numeric
@attribute p1_h_acceptor numeric
@attribute p1_pi_doner numeric
@attribute p1_pi_acceptor numeric
@attribute p1_polarisable numeric
@attribute p1_sigma numeric
@attribute p2_polar numeric
@attribute p2_size numeric
@attribute p2_flex numeric
@attribute p2_h_doner numeric
@attribute p2_h_acceptor numeric
@attribute p2_pi_doner numeric
@attribute p2_pi_acceptor numeric
@attribute p2_polarisable numeric
@attribute p2_sigma numeric
@attribute p3_polar numeric
@attribute p3_size numeric
@attribute p3_flex numeric
@attribute p3_h_doner numeric
@attribute p3_h_acceptor numeric
@attribute p3_pi_doner numeric
@attribute p3_pi_acceptor numeric
@attribute p3_polarisable numeric
@attribute p3_sigma numeric
@attribute binaryClass {P,N}

@data
0.5,0.26,0.1,0.9,0.9,0.9,0.1,0.367,0.42,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,P
0.5,0.26,0.1,0.1,0.1,0.5,0.1,0.367,0.58,0.42,0.26,0.1,0.9,0.1,0.9,0.1,0.1,0.26,0.9,0.367,0.1,0.1,0.1,0.5,0,0.367,0.9,N
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.633,0.633,0.1,0.1,0.5,0.5,0,0.367,0.367,N
0.1,0.74,0.7,0.1,0.5,0.1,0.1,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,P
0.1,0.42,0.4,0.1,0.5,0.1,0.1,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,P
0.3,0.42,0.3,0.9,0.9,0.1,0.1,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.633,0.633,0.633,0.9,0.9,0.1,0,0.367,0.1,P
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.42,0.42,0.1,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,N
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,P
0.9,0.42,0.1,0.1,0.1,0.1,0.9,0.1,0.58,0.42,0.42,0.1,0.5,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,P
0.5,0.26,0.1,0.9,0.9,0.9,0.1,0.367,0.42,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.367,0.1,0.9,0.9,0.9,0,0.367,0.633,P
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.42,0.26,0.1,0.9,0.1,0.9,0.1,0.1,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,P
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.58,0.26,0.1,0.1,0.1,0.5,0.1,0.5,0.58,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,P
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.42,0.9,0.7,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,P
0.5,0.26,0.1,0.1,0.1,0.5,0.1,0.367,0.58,0.42,0.26,0.1,0.9,0.1,0.9,0.1,0.1,0.26,0.367,0.367,0.1,0.1,0.1,0.1,0,0.367,0.1,N
0.9,0.26,0.1,0.1,0.5,0.1,0.1,0.1,0.9,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,P
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,P
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.42,0.9,0.7,0.1,0.5,0.5,0.1,0.5,0.26,0.633,0.633,0.1,0.1,0.5,0.5,0,0.367,0.367,N
0.3,0.58,0.5,0.1,0.5,0.5,0.1,0.367,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,P
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.26,0.42,0.1,0.1,0.5,0.9,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,P
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.42,0.42,0.1,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,P
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.5,0.1,0.633,0.633,0.1,0.1,0.5,0.5,0,0.367,0.367,N
0.3,0.9,0.9,0.1,0.5,0.5,0.1,0.367,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,P
0.3,0.26,0.1,0.1,0.1,0.5,0.1,0.9,0.26,0.42,0.42,0.1,0.1,0.5,0.5,0.1,0.5,0.26,0.633,0.367,0.1,0.1,0.1,0.5,0,0.9,0.367,N
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.42,0.74,0.3,0.1,0.5,0.5,0.1,0.5,0.26,0.633,0.633,0.1,0.1,0.5,0.5,0,0.367,0.367,N
0.5,0.26,0.1,0.1,0.1,0.5,0.1,0.633,0.42,0.42,0.26,0.1,0.9,0.1,0.9,0.1,0.1,0.26,0.9,0.367,0.1,0.1,0.1,0.5,0,0.633,0.633,N
0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.42,0.42,0.1,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.367,0.1,0.1,0.1,0.1,0,0.367,0.1,N
0.3,0.9,0.8,0.1,0.5,0.5,0.1,0.367,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,P
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.74,0.42,0.1,0.1,0.1,0.1,0.9,0.1,0.58,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,P
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.42,0.42,0.1,0.1,0.5,0.5,0.1,0.5,0.26,0.633,0.633,0.1,0.1,0.5,0.5,0,0.367,0.367,N
0.3,0.26,0.1,0.1,0.1,0.5,0.1,0.9,0.26,0.58,0.26,0.1,0.9,0.9,0.9,0.1,0.5,0.42,0.633,0.367,0.1,0.1,0.1,0.5,0,0.9,0.367,N
0.3,0.58,0.5,0.1,0.9,0.5,0.1,0.367,0.26,0.42,0.58,0.5,0.1,0.9,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,N
0.5,0.26,0.1,0.9,0.9,0.9,0.1,0.367,0.42,0.58,0.26,0.1,0.9,0.9,0.9,0.1,0.5,0.42,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,P
0.3,0.58,0.5,0.1,0.9,0.5,0.1,0.367,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,P
0.3,0.74,0.3,0.1,0.5,0.5,0.1,0.367,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,P
0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.58,0.26,0.1,0.9,0.9,0.9,0.1,0.5,0.42,0.367,0.367,0.1,0.1,0.1,0.1,0,0.367,0.1,N
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.58,0.26,0.1,0.1,0.1,0.5,0.1,0.9,0.42,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,P
0.7,0.58,0.2,0.1,0.1,0.1,0.5,0.633,0.42,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,P
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.42,0.9,0.8,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,P
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.5,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,P
0.5,0.26,0.1,0.1,0.1,0.1,0.5,0.1,0.58,0.42,0.42,0.1,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,N
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.42,0.58,0.5,0.1,0.9,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,P
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.42,0.9,0.9,0.1,0.5,0.5,0.1,0.5,0.26,0.633,0.633,0.1,0.1,0.5,0.5,0,0.367,0.367,N
0.3,0.9,0.7,0.1,0.5,0.5,0.1,0.367,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,P
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.42,0.1,0.1,0.1,0.1,0.9,0.1,0.58,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,P
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.26,0.1,0.1,0.5,0.1,0.1,0.1,0.9,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,P
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.42,0.42,0.1,0.5,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,P
0.5,0.26,0.1,0.1,0.1,0.5,0.1,0.633,0.42,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,P
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.42,0.58,0.5,0.1,0.9,0.5,0.1,0.5,0.26,0.633,0.633,0.1,0.1,0.5,0.5,0,0.367,0.367,N
0.3,0.58,0.2,0.5,0.9,0.5,0.1,0.1,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,P
0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,P
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.42,0.58,0.5,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,P
0.5,0.26,0.1,0.1,0.1,0.5,0.1,0.367,0.58,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,P
0.5,0.26,0.1,0.1,0.1,0.1,0.5,0.1,0.58,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,P
0.3,0.42,0.3,0.9,0.9,0.1,0.1,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,P
0.3,0.26,0.1,0.1,0.1,0.5,0.1,0.9,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,N
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.58,0.26,0.1,0.9,0.9,0.9,0.1,0.5,0.42,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,P
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.74,0.58,0.2,0.1,0.1,0.1,0.5,0.9,0.42,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,P
0.5,0.26,0.1,0.9,0.9,0.9,0.1,0.367,0.42,0.42,0.42,0.1,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,P
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.42,0.74,0.3,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,P
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,P
0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.367,0.1,0.1,0.1,0.1,0,0.367,0.1,P
0.3,0.58,0.4,0.1,0.9,0.5,0.1,0.367,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.633,0.9,0.9,0.1,0.9,0.5,0,0.367,0.367,N
0.3,0.9,0.9,0.1,0.5,0.5,0.1,0.367,0.26,0.42,0.42,0.1,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,N
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.42,0.9,0.9,0.1,0.5,0.5,0.1,0.5,0.26,0.633,0.633,0.1,0.1,0.5,0.5,0,0.367,0.367,N
0.3,0.74,0.4,0.1,0.5,0.5,0.1,0.367,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,N
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.42,0.74,0.3,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,N
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.58,0.26,0.1,0.9,0.9,0.9,0.1,0.5,0.42,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,N
0.3,0.74,0.3,0.1,0.5,0.5,0.1,0.367,0.26,0.42,0.42,0.1,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,N
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.26,0.42,0.1,0.1,0.5,0.9,0.1,0.5,0.26,0.633,0.633,0.1,0.1,0.5,0.5,0,0.367,0.367,N
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.42,0.58,0.5,0.1,0.9,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,N
0.7,0.58,0.2,0.1,0.1,0.1,0.5,0.633,0.42,0.42,0.42,0.1,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,N
0.1,0.42,0.3,0.1,0.1,0.1,0.1,0.367,0.1,0.26,0.42,0.3,0.1,0.1,0.1,0.1,0.5,0.1,0.367,0.633,0.633,0.1,0.1,0.1,0,0.367,0.1,N
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.74,0.58,0.2,0.1,0.1,0.1,0.5,0.9,0.42,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,N
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.58,0.26,0.1,0.1,0.1,0.5,0.1,0.9,0.42,0.633,0.633,0.1,0.1,0.5,0.5,0,0.367,0.367,N