% This dataset is taken from the Penn Machine Learning Benchmark.
% This ARFF is automatically generated.
% The data types of attributes are inferred from the data.
% In particular this means there is some uncertainty as to whether an attribute truly is categorical, numerical or ordinal.

@RELATION flare
@ATTRIBUTE class_code {0,1,2,3,4,5}
@ATTRIBUTE largest_spot_code {0,1,2,3,4,5}
@ATTRIBUTE spot_dist_code {0,1,2,3}
@ATTRIBUTE Activity {1,2}
@ATTRIBUTE Evolution {1,2,3}
@ATTRIBUTE Previous_24_hour_code {1,2,3}
@ATTRIBUTE Historically-complex {1,2}
@ATTRIBUTE become_complex {1,2}
@ATTRIBUTE Area {1,2}
@ATTRIBUTE Area_of_the_largest_spot {1}
@ATTRIBUTE class {0,1}
@DATA
5,4,3,1,3,1,1,2,1,1,0
1,3,1,1,2,1,1,2,1,1,0
2,3,2,1,3,1,1,2,1,1,1
5,4,3,2,2,1,2,2,1,1,0
1,4,2,1,3,1,1,2,1,1,0
1,4,2,1,2,1,2,2,1,1,0
2,2,1,1,3,1,2,2,1,1,0
2,3,2,1,3,1,1,2,1,1,0
0,5,2,1,2,1,1,2,1,1,0
2,1,2,1,2,1,2,2,1,1,0
3,0,1,2,2,1,2,2,1,1,0
2,0,1,2,3,1,2,2,1,1,0
1,4,2,1,3,1,1,2,1,1,0
1,3,2,1,2,1,2,2,1,1,0
5,4,3,1,2,1,1,2,1,1,0
2,4,2,1,3,1,1,2,1,1,1
2,0,1,1,3,1,2,2,1,1,0
3,4,1,1,2,1,2,2,1,1,0
1,3,2,1,3,1,1,2,1,1,0
5,4,3,1,1,1,2,2,1,1,0
5,3,3,1,1,1,1,2,1,1,1
1,1,2,1,3,1,2,2,1,1,0
2,0,1,1,3,1,1,2,1,1,0
5,0,3,1,2,1,2,1,1,1,0
5,4,3,1,2,1,1,2,1,1,0
1,0,1,1,2,1,2,2,1,1,0
5,4,3,1,2,1,1,1,1,1,0
5,4,3,1,2,1,1,2,1,1,0
5,4,3,1,2,1,2,1,1,1,0
2,0,1,2,3,2,1,2,1,1,0
2,0,1,1,3,1,1,2,1,1,0
3,2,0,2,3,3,2,2,2,1,0
5,4,3,1,2,1,1,1,1,1,0
1,3,2,1,2,1,1,2,1,1,0
5,4,3,1,3,1,1,1,1,1,0
1,4,2,1,3,1,2,2,1,1,1
1,4,2,2,3,1,1,2,1,1,1
2,4,2,1,2,1,1,2,1,1,0
1,3,2,1,3,1,1,2,1,1,0
0,5,2,1,2,1,1,2,1,1,0
5,4,3,1,2,2,2,2,1,1,0
0,5,2,1,3,1,1,2,1,1,0
5,4,3,1,3,1,1,2,1,1,0
0,5,2,1,3,1,1,2,1,1,0
2,0,2,1,3,1,1,2,1,1,0
5,4,3,2,2,1,2,2,1,1,0
3,2,1,1,3,1,2,2,2,1,0
0,5,2,1,3,1,1,2,1,1,0
5,0,3,1,2,1,2,2,1,1,0
5,3,3,1,2,1,1,2,1,1,0
3,4,1,1,3,1,1,2,1,1,0
0,5,2,1,1,1,1,2,1,1,0
5,4,3,1,1,1,1,1,1,1,0
5,4,3,1,2,1,1,1,1,1,0
0,5,2,1,3,1,1,2,1,1,0
0,5,1,1,2,1,1,2,1,1,0
5,3,3,1,3,1,1,2,1,1,0
5,0,3,1,2,1,2,2,1,1,0
2,0,2,1,2,1,1,2,1,1,0
1,4,2,1,3,1,2,2,1,1,0
0,5,2,1,2,1,2,2,1,1,0
3,0,1,1,3,1,2,2,1,1,0
2,0,1,1,3,1,2,2,1,1,0
5,4,3,1,3,1,2,1,1,1,0
5,4,3,1,3,1,1,1,1,1,0
5,4,3,1,2,1,2,1,1,1,0
5,3,3,1,2,1,1,1,1,1,0
0,5,1,1,3,1,1,2,1,1,0
0,5,2,1,3,1,1,2,1,1,0
1,3,2,1,3,1,1,2,1,1,0
5,4,3,1,2,1,2,1,1,1,0
1,4,2,1,3,1,1,2,1,1,0
2,0,1,1,3,1,1,2,1,1,0
0,5,2,1,2,1,1,2,1,1,0
5,4,3,1,2,1,2,1,1,1,0
3,4,2,2,3,1,2,2,1,1,1
2,0,1,2,2,1,2,2,1,1,1
1,0,2,1,2,1,2,2,1,1,0
3,0,2,1,2,1,2,2,1,1,1
1,0,2,1,2,1,2,2,1,1,0
2,3,2,1,3,1,1,2,1,1,0
5,4,3,1,3,1,2,2,1,1,1
5,0,3,1,3,1,1,1,1,1,0
1,3,2,1,3,1,1,2,1,1,0
5,4,3,1,2,1,1,1,1,1,0
5,4,3,1,2,1,1,1,1,1,0
5,4,3,1,3,1,1,1,1,1,0
1,3,1,1,3,1,1,2,1,1,1
1,3,2,1,2,1,1,2,1,1,0
2,4,1,1,1,1,2,2,1,1,0
2,2,1,2,3,2,2,2,1,1,1
0,5,2,1,2,1,1,2,1,1,0
5,0,3,1,2,1,2,2,1,1,0
2,0,1,1,2,1,2,2,1,1,1
0,5,2,1,2,1,1,2,1,1,0
2,0,1,1,3,1,1,2,1,1,0
1,4,2,2,2,1,2,2,1,1,0
1,3,2,1,3,1,1,2,1,1,0
5,4,3,1,2,1,1,1,1,1,0
3,0,1,1,2,1,2,2,1,1,1
1,3,2,1,2,1,1,2,1,1,0
2,4,2,2,2,3,2,2,1,1,0
5,4,3,1,2,1,1,1,1,1,0
1,0,2,1,3,1,2,2,1,1,0
2,4,1,2,3,1,1,2,1,1,0
2,0,2,1,3,1,1,2,1,1,1
5,4,3,1,2,1,1,2,1,1,0
1,4,2,2,3,1,1,2,1,1,0
2,0,2,1,3,1,1,2,1,1,0
4,4,1,1,3,1,2,2,1,1,1
5,3,3,1,2,1,1,2,1,1,0
5,4,3,1,3,1,1,1,1,1,0
3,0,2,1,2,1,2,2,1,1,0
5,4,3,1,2,1,2,1,1,1,0
0,5,2,1,3,1,1,2,1,1,0
5,4,3,1,3,1,1,2,1,1,0
3,4,1,2,3,1,2,2,1,1,0
0,5,1,1,3,1,1,2,1,1,0
1,0,2,1,2,1,2,2,1,1,0
0,5,2,1,3,1,1,2,1,1,0
2,2,1,1,3,1,2,2,1,1,1
2,4,1,1,3,1,1,2,1,1,0
3,4,2,1,2,1,1,2,1,1,0
5,4,3,1,2,1,2,1,1,1,0
1,4,2,1,2,1,1,2,1,1,0
1,3,2,1,3,1,1,2,1,1,0
0,5,2,1,3,1,1,2,1,1,0
1,3,2,1,2,1,1,2,1,1,0
2,3,1,2,3,1,2,2,1,1,1
5,4,3,2,2,1,1,2,1,1,0
5,3,3,1,2,1,1,2,1,1,0
2,4,2,2,2,1,1,2,1,1,0
5,4,3,1,3,1,1,2,1,1,1
5,4,3,1,3,1,1,2,1,1,0
4,2,1,1,2,1,2,2,1,1,1
5,4,3,1,2,1,2,1,1,1,0
1,3,1,1,2,1,1,2,1,1,1
2,4,2,1,2,1,2,2,1,1,1
4,2,1,1,2,1,2,2,2,1,0
2,0,1,2,2,3,2,2,1,1,0
4,0,1,2,2,1,2,2,1,1,0
5,3,3,1,3,1,1,2,1,1,0
5,4,3,1,2,1,1,2,1,1,0
1,4,2,1,3,1,1,2,1,1,0
4,1,2,1,2,1,2,2,1,1,1
2,3,2,1,3,1,1,2,1,1,0
1,4,2,2,3,1,1,2,1,1,0
0,5,2,1,2,1,1,2,1,1,0
5,0,3,1,2,1,1,1,1,1,0
3,1,2,2,2,1,2,2,1,1,1
1,4,2,1,3,1,1,2,1,1,0
5,0,3,1,2,1,1,2,1,1,0
5,4,3,1,2,1,1,2,1,1,1
3,0,1,2,2,1,1,2,1,1,1
5,1,3,1,3,1,1,1,1,1,0
5,0,3,1,1,1,2,2,1,1,0
5,4,3,1,2,1,2,1,1,1,0
2,0,1,1,3,1,1,2,1,1,0
4,0,1,1,3,1,1,2,1,1,0
1,0,1,1,2,1,2,2,1,1,0
2,0,1,1,3,1,2,2,1,1,0
3,1,1,1,3,1,2,2,1,1,1
5,4,3,1,1,1,1,1,1,1,0
0,5,1,2,2,1,2,2,1,1,0
4,2,0,2,3,1,2,2,2,1,0
3,2,0,1,3,1,2,2,2,1,1
0,5,2,1,2,1,1,2,1,1,0
4,0,1,1,2,1,2,2,1,1,0
3,2,1,1,3,1,2,2,2,1,1
5,3,3,1,1,1,2,2,1,1,0
1,3,2,1,2,1,1,2,1,1,0
1,4,2,1,2,1,1,2,1,1,0
2,3,2,1,3,1,1,2,1,1,0
2,0,1,1,2,1,2,2,1,1,0
0,5,2,2,2,1,1,2,1,1,0
5,3,3,1,3,1,1,2,1,1,0
2,1,2,1,3,1,2,2,1,1,0
5,4,3,1,2,1,1,2,1,1,0
5,4,3,1,2,1,1,1,1,1,0
2,4,2,2,3,2,1,2,1,1,1
5,4,3,1,3,1,1,2,1,1,0
5,4,3,1,3,1,1,2,1,1,0
0,5,2,1,2,1,1,2,1,1,0
3,0,2,1,3,1,2,2,1,1,0
0,5,2,1,1,1,2,2,1,1,0
5,4,3,1,2,1,1,1,1,1,0
2,3,2,1,2,1,1,2,1,1,0
5,4,3,1,2,1,1,2,1,1,0
3,0,1,1,2,1,2,2,1,1,0
5,4,3,1,1,1,1,2,1,1,0
2,1,2,1,3,1,2,2,1,1,0
2,4,2,1,3,1,1,2,1,1,0
0,5,2,1,3,1,1,2,1,1,1
5,4,3,1,3,1,1,2,1,1,0
5,4,3,1,2,1,1,2,1,1,0
5,4,3,1,2,1,1,1,1,1,1
3,1,2,2,2,1,2,2,1,1,1
5,4,3,1,2,1,1,2,1,1,0
1,3,2,1,3,1,1,2,1,1,1
5,4,3,1,2,1,1,1,1,1,1
5,4,3,1,3,1,2,1,1,1,0
0,4,2,1,3,1,1,2,1,1,0
2,3,1,1,3,1,2,2,1,1,0
2,4,1,1,3,1,1,2,1,1,0
4,2,0,2,2,1,2,2,1,1,1
5,0,3,1,3,1,2,1,1,1,0
3,2,1,2,2,1,2,2,1,1,1
5,4,3,1,3,1,1,1,1,1,0
5,3,3,1,1,1,1,2,1,1,0
3,3,2,2,2,1,2,2,1,1,0
2,4,1,1,3,1,1,2,1,1,0
5,0,3,1,3,1,1,1,1,1,0
5,4,3,1,3,1,1,1,1,1,0
2,3,2,1,2,1,1,2,1,1,0
5,4,3,1,3,1,1,2,1,1,0
5,4,3,1,2,1,1,1,1,1,0
5,4,3,1,2,1,2,1,1,1,0
5,4,3,1,3,1,1,1,1,1,0
1,4,2,1,2,1,2,2,1,1,0
5,3,3,2,1,1,2,2,1,1,0
5,4,3,1,2,1,1,1,1,1,0
3,0,0,2,2,1,2,2,1,1,0
3,0,2,2,3,1,2,2,1,1,0
1,0,2,1,3,1,1,2,1,1,0
5,3,3,1,2,1,1,2,1,1,0
0,5,1,1,2,1,2,2,1,1,0
5,4,3,1,2,1,2,2,1,1,0
1,3,2,1,2,1,1,2,1,1,0
2,4,1,1,3,1,2,2,1,1,0
1,3,2,1,3,1,1,2,1,1,0
2,0,1,1,3,1,1,2,1,1,0
1,3,2,1,2,1,1,2,1,1,0
1,2,2,1,2,1,1,2,1,1,1
3,4,1,1,2,1,2,2,1,1,0
1,0,2,1,1,1,1,2,1,1,0
5,3,3,1,1,1,2,2,1,1,0
5,4,3,1,3,1,1,1,1,1,0
5,4,3,1,2,1,2,2,1,1,0
1,1,2,1,3,1,1,2,1,1,0
5,3,3,1,2,1,1,2,1,1,0
3,4,1,1,2,1,2,2,1,1,0
3,4,2,1,2,1,1,2,1,1,0
0,5,2,1,3,1,1,2,1,1,0
1,4,2,1,3,1,1,2,1,1,0
5,4,3,1,2,1,1,2,1,1,0
3,4,1,2,2,1,2,2,1,1,1
1,3,1,1,3,1,1,2,1,1,0
3,0,1,1,2,1,2,2,1,1,0
0,5,2,1,3,1,1,2,1,1,0
2,0,1,1,2,1,2,2,1,1,1
0,5,2,1,3,1,1,2,1,1,0
2,0,2,2,3,1,1,2,1,1,0
5,3,3,1,2,1,2,2,1,1,0
2,0,1,1,2,1,2,2,1,1,0
2,3,1,1,3,1,1,2,1,1,1
5,4,3,1,3,1,1,2,1,1,0
5,4,3,1,2,1,1,1,1,1,0
5,3,3,1,3,1,1,2,1,1,0
2,4,2,1,3,1,1,2,1,1,0
5,4,3,1,2,1,1,2,1,1,1
2,4,2,1,2,1,2,2,1,1,0
1,0,2,1,2,1,2,2,1,1,0
0,5,2,1,3,1,1,2,1,1,0
5,4,3,1,3,1,2,1,1,1,0
2,0,2,1,2,1,1,2,1,1,0
2,4,1,1,2,1,2,2,1,1,0
0,5,2,1,2,1,1,2,1,1,0
5,4,3,1,2,1,1,1,1,1,0
1,0,2,1,2,1,2,2,1,1,0
0,5,2,1,3,1,1,2,1,1,0
2,2,1,2,3,1,2,2,1,1,1
0,5,2,1,3,1,1,2,1,1,0
2,0,2,1,3,1,2,2,1,1,0
2,3,2,1,3,1,1,2,1,1,1
5,4,3,1,2,1,1,1,1,1,0
5,4,3,1,3,1,1,1,1,1,0
5,4,3,2,2,1,1,2,1,1,0
5,0,3,1,3,1,1,1,1,1,0
1,1,2,1,3,1,1,2,1,1,1
2,4,2,1,3,1,2,2,1,1,0
2,4,1,1,3,1,1,2,1,1,0
2,4,2,1,3,1,1,2,1,1,1
2,4,2,1,1,1,2,2,1,1,0
5,3,3,1,3,1,2,2,1,1,0
2,0,0,1,2,1,2,2,1,1,0
2,0,2,1,1,1,2,2,1,1,0
5,4,3,1,3,1,1,1,1,1,1
1,3,2,1,3,1,1,2,1,1,0
0,5,2,1,3,1,1,2,1,1,1
5,4,3,1,2,1,1,1,1,1,0
5,4,3,1,2,1,2,1,1,1,0
0,5,2,1,3,1,1,2,1,1,0
1,3,2,1,1,1,2,2,1,1,0
5,4,3,1,2,1,2,2,1,1,0
2,0,1,1,3,1,1,2,1,1,1
3,0,1,1,3,1,2,2,1,1,0
4,0,1,1,2,1,2,2,2,1,1
2,3,2,1,3,1,1,2,1,1,0
1,3,2,1,2,1,1,2,1,1,0
3,3,2,1,3,1,2,2,2,1,0
0,5,1,1,3,1,1,2,1,1,0
5,4,3,1,3,1,2,1,1,1,0
2,3,2,1,3,1,2,2,1,1,0
5,4,3,1,3,1,2,1,1,1,0
0,5,2,1,3,1,1,2,1,1,0
1,3,2,1,2,1,1,2,1,1,0
2,0,0,2,2,3,2,2,1,1,0
5,3,3,1,3,1,1,2,1,1,0
1,0,2,2,2,3,2,2,1,1,0
0,5,2,1,3,1,1,2,1,1,0
0,5,2,1,1,1,1,2,1,1,0
2,3,2,1,3,1,1,2,1,1,0
3,0,2,2,2,1,2,2,1,1,1
0,5,2,2,3,1,1,2,1,1,0
1,3,2,1,2,1,2,2,1,1,0
1,3,2,1,3,1,1,2,1,1,0
5,4,3,1,2,1,1,2,1,1,0
0,5,2,1,3,1,1,2,1,1,0
1,3,2,1,1,1,1,2,1,1,0
5,3,3,1,2,1,1,2,1,1,0
5,4,3,1,3,1,2,2,1,1,0
5,3,3,1,3,1,1,2,1,1,0
5,4,3,1,1,1,2,2,1,1,0
0,5,2,1,2,1,1,2,1,1,0
2,4,2,1,3,1,1,2,1,1,0
0,5,2,1,2,1,1,2,1,1,0
1,0,2,1,2,1,1,2,1,1,1
3,4,2,1,3,1,1,2,1,1,0
5,3,3,1,3,1,2,2,1,1,0
0,5,2,1,3,1,1,2,1,1,0
0,5,1,1,2,1,1,2,1,1,0
3,0,2,1,2,1,2,2,1,1,0
1,3,2,1,3,1,1,2,1,1,0
5,4,3,1,2,1,1,1,1,1,0
5,4,3,1,3,1,2,2,1,1,0
5,4,3,1,2,1,1,2,1,1,0
2,0,1,1,3,1,2,2,1,1,0
1,3,1,1,2,1,2,2,1,1,1
1,4,1,1,3,1,1,2,1,1,1
5,4,3,1,3,1,1,2,1,1,0
5,4,3,1,2,1,1,1,1,1,0
1,4,2,1,2,1,2,2,1,1,0
5,4,3,1,2,1,1,2,1,1,0
0,5,2,1,2,1,1,2,1,1,0
3,0,1,1,2,1,2,2,1,1,0
1,3,2,1,1,1,1,2,1,1,0
2,4,2,2,3,1,2,2,1,1,0
1,3,2,1,3,1,1,2,1,1,0
5,4,3,1,2,1,2,2,1,1,0
2,0,1,2,2,1,2,2,1,1,1
0,5,2,1,3,1,1,2,1,1,0
1,4,2,1,3,1,1,2,1,1,0
2,3,2,1,3,1,1,2,1,1,0
5,4,3,1,2,1,1,1,1,1,0
0,5,2,1,2,1,1,2,1,1,1
1,4,2,1,1,1,2,2,1,1,0
5,3,3,1,2,1,1,2,1,1,0
5,4,3,1,3,1,1,1,1,1,0
1,3,2,1,3,1,1,2,1,1,0
1,4,2,2,2,3,2,2,1,1,0
5,4,3,1,1,1,1,2,1,1,0
1,4,2,1,3,1,1,2,1,1,0
1,4,2,1,3,1,1,2,1,1,0
3,0,1,2,3,3,2,2,1,1,1
5,4,3,1,2,1,1,2,1,1,0
2,0,2,1,3,1,1,2,1,1,0
1,4,2,2,2,3,2,2,1,1,1
2,0,2,2,2,3,2,2,1,1,0
5,4,3,2,3,1,2,2,1,1,0
5,4,3,1,3,1,1,2,1,1,0
1,3,2,1,3,1,1,2,1,1,0
1,3,2,1,2,1,1,2,1,1,0
3,1,1,1,3,1,2,2,1,1,1
0,5,2,1,3,1,1,2,1,1,0
2,3,2,1,3,1,1,2,1,1,0
1,4,2,1,2,1,1,2,1,1,0
2,2,1,2,2,1,2,2,1,1,1
1,4,2,1,2,1,2,2,1,1,0
5,0,3,1,2,1,2,2,1,1,0
5,4,3,1,3,1,1,1,1,1,0
1,4,2,1,2,1,1,2,1,1,0
0,5,2,1,2,1,2,2,1,1,0
0,5,2,1,3,1,1,2,1,1,0
1,4,2,1,3,1,2,2,1,1,0
2,3,1,1,2,1,2,2,1,1,0
0,5,2,1,3,1,1,2,1,1,0
1,3,2,1,3,1,1,2,1,1,0
5,4,3,1,3,1,1,1,1,1,0
2,3,1,1,3,1,1,2,1,1,1
5,4,3,1,2,1,1,2,1,1,0
5,4,3,1,2,1,1,2,1,1,0
5,4,3,1,3,1,1,1,1,1,0
2,4,2,1,1,3,2,2,1,1,0
5,4,3,1,3,1,1,1,1,1,0
2,4,1,1,3,1,2,2,1,1,0
5,3,3,1,2,1,1,2,1,1,0
5,0,3,1,2,1,2,2,1,1,0
2,3,0,1,3,1,2,2,1,1,1
1,4,2,1,2,1,1,2,1,1,0
3,2,0,1,3,1,2,2,1,1,0
5,4,3,1,3,1,1,1,1,1,0
2,2,1,2,3,1,2,2,1,1,0
2,0,1,1,2,1,1,2,1,1,0
0,5,2,1,3,1,1,2,1,1,0
2,0,1,1,2,1,2,2,1,1,0
1,3,2,1,2,1,1,2,1,1,0
2,0,1,1,2,1,1,2,1,1,0
5,4,3,1,3,1,1,2,1,1,0
0,5,2,1,2,1,1,2,1,1,0
0,5,2,1,3,1,1,2,1,1,0
5,4,3,1,2,1,1,2,1,1,0
2,0,2,1,3,1,2,2,1,1,1
1,3,2,1,3,1,1,2,1,1,0
4,4,1,2,2,1,2,2,1,1,1
5,4,3,1,2,1,2,1,1,1,0
1,3,1,1,3,1,2,2,1,1,0
2,3,1,2,2,1,2,2,1,1,0
5,4,3,1,3,1,1,1,1,1,1
0,5,2,1,3,1,1,2,1,1,0
5,3,3,1,2,1,1,2,1,1,0
2,0,1,1,3,1,2,2,1,1,1
2,3,1,1,3,1,1,2,1,1,0
2,0,2,1,2,1,2,2,1,1,0
5,1,3,1,2,1,1,1,1,1,0
1,4,2,1,2,1,2,2,1,1,1
2,0,1,2,3,1,1,2,1,1,1
1,4,2,2,2,1,1,2,1,1,0
2,3,2,1,3,1,1,2,1,1,0
1,3,2,1,2,1,2,2,1,1,0
2,0,1,2,2,1,2,2,1,1,0
2,1,2,1,3,1,2,2,1,1,0
0,5,2,1,3,1,1,2,1,1,0
2,0,1,1,3,1,2,2,1,1,0
2,4,1,1,3,1,1,2,1,1,0
1,0,2,1,2,1,1,2,1,1,0
3,0,2,2,2,1,2,2,1,1,0
1,3,1,2,1,1,2,2,1,1,0
5,4,3,1,2,1,1,1,1,1,0
1,4,2,1,2,1,1,2,1,1,0
5,4,3,1,2,1,2,1,1,1,0
1,3,2,1,3,1,1,2,1,1,0
1,4,2,1,2,1,1,2,1,1,0
2,4,2,1,2,1,2,2,1,1,0
1,0,2,1,3,1,1,2,1,1,0
1,4,2,1,3,1,1,2,1,1,0
5,3,3,1,2,1,1,2,1,1,0
3,1,0,2,3,1,2,2,1,1,0
2,0,0,2,3,1,1,2,1,1,1
5,4,3,1,2,1,1,2,1,1,1
0,5,2,1,1,1,1,2,1,1,0
2,4,2,1,3,1,1,2,1,1,0
2,3,2,1,3,1,1,2,1,1,1
0,5,2,1,3,1,1,2,1,1,0
5,4,3,1,2,1,1,2,1,1,0
5,4,3,1,2,1,1,2,1,1,0
5,0,3,1,3,1,2,1,1,1,0
5,3,3,1,2,1,1,2,1,1,0
2,3,2,1,2,1,1,2,1,1,1
1,4,2,1,2,1,2,2,1,1,0
5,0,3,1,2,1,2,2,1,1,0
1,3,1,1,3,1,1,2,1,1,1
2,4,2,1,2,1,2,2,1,1,0
4,2,1,2,3,1,2,2,2,1,1
2,3,1,1,2,1,2,2,1,1,0
0,5,2,1,3,1,1,2,1,1,0
1,4,2,1,3,1,1,2,1,1,1
5,4,3,1,2,1,1,2,1,1,0
5,4,3,1,2,1,1,2,1,1,0
5,4,3,1,2,1,1,1,1,1,0
4,0,1,1,1,1,2,2,1,1,0
4,4,2,1,1,1,2,2,1,1,0
2,4,2,1,2,1,2,2,1,1,0
1,4,2,1,2,1,1,2,1,1,1
0,5,2,1,3,1,1,2,1,1,0
1,4,2,1,3,1,2,2,1,1,0
1,4,2,1,2,1,2,2,1,1,0
2,3,2,1,2,1,1,2,1,1,1
1,3,2,1,3,1,1,2,1,1,0
5,4,3,1,2,1,1,2,1,1,0
2,0,1,1,3,1,2,2,1,1,0
0,5,2,1,2,1,2,2,1,1,0
1,3,2,1,3,1,1,2,1,1,0
5,4,3,1,2,1,1,2,1,1,1
0,5,2,1,3,1,1,2,1,1,0
3,2,0,2,2,3,2,2,2,1,1
1,3,2,2,2,1,1,2,1,1,0
2,3,2,1,1,1,1,2,1,1,0
2,4,1,2,2,1,2,2,1,1,0
1,3,2,1,1,1,2,2,1,1,0
2,0,1,1,3,1,1,2,1,1,0
2,0,1,2,3,1,1,2,1,1,1
5,4,3,1,2,1,1,1,1,1,0
0,5,2,1,3,1,1,2,1,1,0
4,0,1,2,2,1,2,2,1,1,1
5,4,3,1,2,1,2,1,1,1,0
5,4,3,1,2,1,1,2,1,1,0
5,3,3,1,2,1,1,2,1,1,0
2,0,1,1,2,1,2,2,1,1,0
5,4,3,1,3,1,1,1,1,1,0
5,4,3,1,3,1,2,1,1,1,0
5,0,3,1,2,1,1,1,1,1,0
1,3,2,1,2,1,1,2,1,1,0
2,0,2,1,3,1,2,2,1,1,0
5,3,3,1,2,1,1,1,1,1,0
1,3,2,1,2,1,2,2,1,1,0
0,5,2,1,2,1,1,2,1,1,0
3,0,1,2,2,1,2,2,1,1,1
3,0,1,1,2,1,2,2,1,1,0
2,3,2,1,3,1,1,2,1,1,0
5,4,3,1,2,1,2,2,1,1,0
1,3,2,1,3,1,1,2,1,1,0
0,5,2,1,3,1,1,2,1,1,0
5,3,3,1,3,1,1,2,1,1,0
5,4,3,1,3,1,2,2,1,1,0
5,0,3,1,1,1,2,2,1,1,0
1,4,2,1,3,1,1,2,1,1,0
5,3,3,1,2,1,2,2,1,1,0
4,2,0,1,3,1,2,2,2,1,0
3,2,0,2,3,1,2,2,2,1,1
1,4,1,1,2,1,1,2,1,1,0
3,0,2,1,2,1,2,2,1,1,1
1,3,2,1,2,1,2,2,1,1,1
3,0,0,2,1,3,2,2,1,1,1
5,3,3,1,1,1,2,2,1,1,0
5,4,3,1,2,1,1,2,1,1,0
5,3,3,1,3,1,1,1,1,1,0
2,0,1,2,3,1,2,2,1,1,0
0,5,2,1,3,1,1,2,1,1,0
4,0,1,2,2,3,2,2,1,1,0
3,0,1,1,3,1,2,2,1,1,1
0,5,1,1,3,1,2,2,1,1,0
1,4,2,1,3,1,1,2,1,1,0
4,0,0,2,2,1,2,2,1,1,1
2,0,1,1,2,1,1,2,1,1,0
0,5,2,1,3,1,1,2,1,1,0
1,0,2,1,3,1,1,2,1,1,0
1,4,2,2,2,2,1,2,1,1,0
5,4,3,1,2,1,1,1,1,1,0
4,0,1,2,3,1,2,2,2,1,1
2,4,2,1,3,1,2,2,1,1,0
1,4,2,1,2,1,1,2,1,1,0
1,3,2,1,3,1,1,2,1,1,0
2,3,1,1,3,1,1,2,1,1,1
5,4,3,2,3,1,1,2,1,1,0
2,0,1,2,2,1,2,2,1,1,1
5,4,3,1,2,1,1,2,1,1,1
5,3,3,1,2,1,1,1,1,1,0
1,4,2,1,2,1,2,2,1,1,0
0,5,2,1,2,1,2,2,1,1,0
3,0,1,2,3,1,2,2,1,1,1
1,4,2,1,3,1,1,2,1,1,0
1,4,2,1,3,1,2,2,1,1,0
3,0,0,1,3,1,1,2,1,1,1
5,3,3,1,2,1,1,2,1,1,0
0,5,2,1,3,1,1,2,1,1,0
1,4,2,1,2,1,1,2,1,1,1
5,4,3,1,3,1,1,1,1,1,0
0,5,2,1,3,1,1,2,1,1,0
2,0,1,1,3,1,2,2,1,1,0
2,3,2,1,2,1,1,2,1,1,0
4,0,0,2,3,1,2,2,2,1,1
2,4,2,1,2,1,2,2,1,1,1
5,0,3,1,2,1,2,1,1,1,0
2,2,0,2,3,1,2,2,2,1,1
5,4,3,1,2,1,2,1,1,1,0
5,4,3,1,3,1,2,2,1,1,0
5,0,3,1,2,1,1,1,1,1,0
2,3,2,1,3,1,1,2,1,1,0
3,0,2,1,2,1,2,2,1,1,1
2,3,2,1,2,1,1,2,1,1,0
1,3,2,1,3,1,1,2,1,1,0
4,4,1,1,3,1,2,2,1,1,1
2,0,1,1,2,1,2,2,1,1,1
2,4,1,1,3,1,2,2,1,1,1
5,3,3,1,2,1,1,1,1,1,0
1,3,2,1,2,1,1,2,1,1,0
5,4,3,1,1,1,1,2,1,1,0
2,4,2,1,3,1,1,2,1,1,1
2,4,2,1,2,1,2,2,1,1,0
1,0,2,1,3,1,1,2,1,1,0
3,4,2,1,3,1,1,2,1,1,0
1,4,2,2,3,3,1,2,1,1,0
5,4,3,1,1,1,1,2,1,1,0
4,2,1,1,2,1,2,2,1,1,1
3,0,2,1,2,1,2,2,1,1,1
0,5,2,1,3,1,1,2,1,1,0
0,5,2,1,3,1,1,2,1,1,1
1,4,2,2,3,1,2,2,1,1,0
1,3,2,1,2,1,1,2,1,1,0
0,5,2,1,3,1,1,2,1,1,0
1,3,2,1,2,1,1,2,1,1,0
2,4,2,2,3,1,2,2,1,1,0
5,3,3,1,2,1,1,2,1,1,0
1,4,2,1,3,1,1,2,1,1,0
3,0,1,2,3,3,2,2,1,1,1
1,3,2,1,3,1,1,2,1,1,0
5,4,3,1,3,1,2,2,1,1,0
5,3,3,2,2,1,2,2,1,1,0
4,0,1,1,2,1,2,2,1,1,0
5,4,3,1,2,1,2,1,1,1,0
4,0,1,2,2,1,2,2,1,1,0
5,0,3,1,3,1,1,2,1,1,0
5,4,3,1,2,1,1,2,1,1,0
2,0,1,1,3,1,2,2,1,1,1
0,5,2,2,1,1,2,2,1,1,0
3,4,1,1,3,1,2,2,1,1,1
1,3,2,1,2,1,2,2,1,1,0
5,4,3,2,2,1,1,2,1,1,0
1,4,1,1,3,1,1,2,1,1,0
5,0,3,1,2,1,1,1,1,1,1
5,4,3,1,2,1,1,1,1,1,0
5,4,3,1,3,1,1,1,1,1,0
3,0,2,2,2,1,2,2,1,1,1
5,4,3,1,3,1,1,2,1,1,0
5,4,3,1,3,1,2,1,1,1,0
2,4,2,1,2,1,1,2,1,1,1
5,4,3,1,3,1,1,2,1,1,1
4,2,1,2,2,1,2,2,2,1,1
1,4,1,1,3,1,1,2,1,1,1
2,1,2,1,3,1,2,2,1,1,0
0,5,1,1,3,1,1,2,1,1,0
2,3,2,1,3,1,1,2,1,1,0
5,3,3,1,2,1,2,1,1,1,0
2,0,2,1,2,1,2,2,1,1,1
1,4,2,1,2,1,2,2,1,1,0
5,4,3,1,2,1,2,2,1,1,0
3,4,1,2,2,1,2,2,1,1,0
3,3,0,2,3,1,1,2,1,1,0
1,3,2,1,1,1,1,2,1,1,0
0,5,2,1,1,1,1,2,1,1,0
3,1,2,2,2,2,2,2,1,1,0
2,3,2,1,3,1,1,2,1,1,0
1,4,2,1,2,1,1,2,1,1,0
5,1,3,1,3,1,2,1,1,1,0
1,3,2,1,3,1,1,2,1,1,0
3,2,0,2,3,3,2,2,2,1,1
4,0,1,2,3,1,2,2,1,1,0
5,4,3,1,2,1,1,2,1,1,0
1,3,2,1,3,1,1,2,1,1,0
5,1,3,1,2,1,1,1,1,1,0
0,5,2,1,3,1,1,2,1,1,0
1,3,2,1,3,1,1,2,1,1,0
5,3,3,1,1,1,1,2,1,1,0
5,3,3,1,2,1,1,2,1,1,0
0,5,2,1,3,1,1,2,1,1,0
2,0,1,1,3,1,2,2,1,1,1
0,5,2,1,3,1,1,2,1,1,0
1,3,2,1,3,1,1,2,1,1,0
5,4,3,1,2,1,1,1,1,1,0
5,3,3,1,3,1,1,1,1,1,0
3,2,0,2,2,1,2,2,1,1,0
4,0,1,2,2,1,2,2,1,1,1
0,5,2,1,3,1,1,2,1,1,0
5,4,3,1,2,1,1,2,1,1,0
4,4,1,2,2,1,2,2,1,1,0
2,4,1,1,2,1,2,2,1,1,0
3,2,0,2,2,3,2,2,2,1,0
2,3,1,1,3,1,1,2,1,1,0
0,5,2,1,2,1,1,2,1,1,0
2,0,1,1,3,1,1,2,1,1,0
1,4,2,1,1,1,1,2,1,1,0
1,3,2,1,2,1,1,2,1,1,0
3,2,0,2,3,1,2,2,2,1,0
5,4,3,1,3,1,1,1,1,1,0
1,3,2,1,2,1,2,2,1,1,0
0,5,2,1,3,1,1,2,1,1,0
5,4,3,1,2,1,2,1,1,1,0
2,3,2,1,2,1,1,2,1,1,0
4,0,1,2,2,1,2,2,1,1,1
3,4,2,1,1,1,2,2,1,1,0
2,4,2,1,3,1,1,2,1,1,0
1,3,2,1,2,1,1,2,1,1,1
0,5,2,1,3,1,1,2,1,1,1
0,5,2,1,1,1,2,2,1,1,0
5,4,3,1,2,1,1,2,1,1,0
5,4,3,1,2,1,1,1,1,1,0
2,0,2,1,3,1,1,2,1,1,0
2,0,1,2,3,1,1,2,1,1,0
1,4,2,1,2,1,1,2,1,1,1
0,5,2,1,3,1,1,2,1,1,0
1,4,2,2,2,1,1,2,1,1,0
3,4,2,1,2,1,1,2,1,1,1
5,3,3,1,3,1,2,2,1,1,0
3,0,2,1,3,1,1,2,1,1,1
1,4,1,1,3,1,1,2,1,1,0
0,5,1,1,3,1,1,2,1,1,0
2,4,2,1,2,1,1,2,1,1,1
2,0,2,1,3,1,2,2,1,1,0
2,0,1,1,2,1,1,2,1,1,0
2,3,0,2,3,1,1,2,1,1,1
5,4,3,1,2,1,1,2,1,1,0
5,0,3,1,2,1,2,2,1,1,0
5,0,3,1,2,1,2,2,1,1,0
3,0,1,1,3,1,1,2,1,1,0
2,4,2,1,3,1,1,2,1,1,0
0,5,2,1,3,1,1,2,1,1,0
5,4,3,1,2,1,2,2,1,1,0
1,0,2,1,2,1,2,2,1,1,0
5,0,3,1,2,1,2,2,1,1,0
0,5,1,1,3,1,1,2,1,1,0
1,0,2,1,3,1,2,2,1,1,0
3,2,0,2,3,3,2,2,2,1,1
1,4,2,1,2,1,1,2,1,1,0
0,5,2,1,3,1,1,2,1,1,0
2,2,1,1,3,1,2,2,1,1,1
0,5,2,1,3,1,1,2,1,1,0
5,4,3,1,3,1,2,2,1,1,0
2,4,2,1,2,1,2,2,1,1,0
3,0,1,1,2,1,2,2,1,1,1
5,4,3,1,2,1,1,2,1,1,0
5,3,3,1,3,1,1,2,1,1,0
5,4,3,1,2,1,1,2,1,1,0
1,3,2,2,2,1,1,2,1,1,0
1,3,2,1,3,1,1,2,1,1,0
5,4,3,1,3,1,2,2,1,1,0
2,2,1,1,3,1,2,2,1,1,1
2,3,2,1,3,1,1,2,1,1,0
3,2,0,2,2,2,2,2,2,1,0
2,4,2,1,3,1,1,2,1,1,0
2,4,2,2,3,1,2,2,1,1,1
2,2,1,2,2,1,2,2,1,1,1
3,4,2,1,2,1,2,2,1,1,0
5,4,3,1,3,1,1,2,1,1,0
1,4,2,1,2,1,1,2,1,1,0
0,5,2,1,1,1,2,2,1,1,0
0,5,2,1,2,1,1,2,1,1,0
2,4,2,1,3,1,1,2,1,1,0
5,4,3,1,2,1,1,1,1,1,0
0,5,2,1,3,1,1,2,1,1,0
2,2,1,2,3,1,2,2,1,1,1
1,4,2,1,3,1,2,2,1,1,0
5,4,3,1,2,1,1,2,1,1,0
5,4,3,1,2,1,2,1,1,1,0
0,5,2,1,3,1,1,2,1,1,0
0,5,2,1,3,1,1,2,1,1,0
0,5,2,1,2,1,2,2,1,1,0
5,4,3,1,2,1,1,1,1,1,0
5,4,3,1,2,1,1,2,1,1,0
5,4,3,1,2,1,2,2,1,1,0
5,4,3,1,1,1,1,2,1,1,0
3,2,1,1,2,1,2,2,1,1,1
1,3,2,1,2,1,1,2,1,1,0
4,0,1,1,2,1,2,2,1,1,1
5,3,3,1,3,1,1,2,1,1,0
0,5,2,1,3,1,1,2,1,1,0
1,4,1,2,2,1,2,2,1,1,0
3,4,2,2,3,3,1,2,1,1,0
0,5,2,1,2,1,1,2,1,1,0
5,4,3,1,2,1,1,2,1,1,0
1,4,2,2,2,1,1,2,1,1,0
3,0,0,2,2,1,2,2,1,1,0
5,3,3,1,3,1,1,2,1,1,0
3,0,2,2,2,1,2,2,1,1,0
2,0,1,2,2,1,2,2,1,1,0
2,3,1,1,3,1,2,2,1,1,0
0,5,1,1,1,1,2,2,1,1,0
2,0,2,1,1,1,2,2,1,1,0
2,0,1,2,2,1,2,2,1,1,0
5,3,3,1,3,1,1,1,1,1,0
3,0,2,1,3,1,1,2,1,1,0
3,4,2,1,2,1,2,2,1,1,0
5,4,3,1,3,1,1,2,1,1,0
1,3,2,1,2,1,1,2,1,1,0
5,0,3,1,3,1,1,2,1,1,0
2,0,1,1,3,1,2,2,1,1,0
0,5,2,2,2,1,2,2,1,1,0
2,4,1,2,3,1,2,2,1,1,0
0,5,2,1,1,1,1,2,1,1,0
5,4,3,1,2,1,2,1,1,1,0
1,3,2,1,2,1,2,2,1,1,0
2,0,2,1,3,1,2,2,1,1,0
1,4,2,1,3,1,2,2,1,1,1
5,4,3,1,3,1,1,2,1,1,0
5,4,3,1,1,1,1,2,1,1,0
5,4,3,1,2,1,1,1,1,1,1
5,4,3,1,3,1,2,1,1,1,0
2,0,0,2,3,1,2,2,1,1,0
5,3,3,1,3,1,1,2,1,1,0
2,1,2,1,2,1,2,2,1,1,0
3,0,1,1,3,1,2,2,1,1,0
2,0,1,2,2,1,2,2,1,1,1
1,3,2,1,2,1,1,2,1,1,0
0,5,1,1,2,1,1,2,1,1,0
1,0,2,1,3,1,2,2,1,1,0
2,4,2,1,2,1,2,2,1,1,1
3,4,2,1,3,1,1,2,1,1,1
1,4,2,1,2,1,1,2,1,1,0
2,0,1,1,2,1,2,2,1,1,0
1,3,2,1,2,1,1,2,1,1,0
2,0,1,1,3,1,1,2,1,1,1
2,4,1,1,3,1,1,2,1,1,1
2,4,2,1,1,1,1,2,1,1,0
5,3,3,1,1,1,1,2,1,1,0
3,0,1,1,3,1,2,2,1,1,0
5,4,3,1,2,1,2,2,1,1,0
0,5,2,1,3,1,1,2,1,1,0
5,4,3,1,1,1,2,2,1,1,1
4,2,0,1,2,1,2,2,2,1,0
1,3,2,1,2,1,1,2,1,1,0
5,4,3,1,2,1,2,1,1,1,0
1,4,2,2,2,1,1,2,1,1,1
2,4,2,1,3,1,2,2,1,1,0
1,0,1,2,3,1,2,2,1,1,0
1,0,2,1,3,1,2,2,1,1,0
2,0,1,1,3,1,1,2,1,1,0
4,3,1,1,2,1,2,2,1,1,1
5,4,3,1,1,1,1,2,1,1,0
3,4,1,2,2,1,2,2,1,1,0
1,4,2,1,3,1,1,2,1,1,0
2,0,1,1,1,1,2,2,1,1,1
4,1,2,1,3,1,2,2,1,1,0
1,4,2,1,2,1,2,2,1,1,0
3,4,1,2,3,1,2,2,1,1,0
3,2,0,2,2,3,2,2,2,1,0
2,3,2,1,3,1,1,2,1,1,0
1,3,2,1,3,1,1,2,1,1,1
0,5,2,1,3,1,1,2,1,1,0
2,0,2,1,3,1,2,2,1,1,0
1,4,2,1,3,1,1,2,1,1,1
0,5,2,1,2,1,2,2,1,1,0
4,4,2,2,2,1,1,2,1,1,0
5,3,3,1,1,1,1,2,1,1,0
1,4,1,1,3,1,1,2,1,1,0
5,3,3,1,3,1,2,1,1,1,0
5,1,3,1,3,1,1,2,1,1,0
4,0,1,2,2,1,2,2,1,1,0
0,5,2,1,2,1,1,2,1,1,0
5,4,3,1,1,1,2,2,1,1,0
0,5,2,1,3,1,1,2,1,1,0
2,0,1,2,3,1,2,2,1,1,1
5,4,3,1,2,1,2,1,1,1,0
5,4,3,1,1,1,1,2,1,1,0
2,3,1,1,3,1,1,2,1,1,0
5,3,3,1,1,1,1,2,1,1,0
5,4,3,1,3,1,1,1,1,1,0
5,3,3,1,2,1,1,2,1,1,0
0,5,2,1,2,1,1,2,1,1,0
5,4,3,1,2,1,2,2,1,1,0
1,3,2,1,3,1,1,2,1,1,0
2,4,2,1,2,1,1,2,1,1,0
0,5,2,1,2,1,1,2,1,1,0
2,0,1,1,3,1,2,2,1,1,1
5,4,3,1,3,1,2,1,1,1,0
1,3,2,1,2,1,1,2,1,1,0
2,2,1,2,2,1,2,2,1,1,0
3,0,1,1,3,1,2,2,1,1,0
5,0,3,1,3,1,2,2,1,1,0
0,5,2,1,3,1,1,2,1,1,0
2,3,1,1,3,1,2,2,1,1,0
2,0,1,1,3,1,1,2,1,1,0
1,3,2,1,2,1,2,2,1,1,0
0,4,2,1,2,1,1,2,1,1,0
1,4,2,2,1,1,1,2,1,1,0
5,4,3,1,2,1,2,2,1,1,0
5,0,3,1,2,1,2,2,1,1,0
5,4,3,1,1,1,1,2,1,1,0
0,5,2,1,3,1,1,2,1,1,0
1,4,1,1,3,1,1,2,1,1,0
0,5,2,2,2,1,2,2,1,1,1
1,3,2,1,3,1,1,2,1,1,0
2,0,1,2,3,1,2,2,1,1,0
2,0,1,1,3,1,2,2,1,1,0
5,3,3,1,3,1,1,2,1,1,1
3,0,0,1,3,1,2,2,1,1,0
5,4,3,1,3,1,2,2,1,1,0
1,4,2,1,2,1,1,2,1,1,0
2,0,1,2,3,3,1,2,1,1,1
2,3,1,2,3,2,2,2,1,1,0
5,4,3,1,3,1,1,1,1,1,0
3,0,1,2,3,1,2,2,1,1,1
0,5,2,1,3,1,1,2,1,1,0
0,5,2,1,1,1,1,2,1,1,0
2,0,1,1,3,1,2,2,1,1,1
4,2,1,2,2,3,2,2,1,1,0
4,2,0,2,3,3,2,2,2,1,1
5,4,3,1,1,1,2,2,1,1,0
5,4,3,1,1,2,2,2,1,1,0
2,3,2,1,3,1,1,2,1,1,0
4,0,1,1,2,1,2,2,1,1,1
5,4,3,1,2,1,1,1,1,1,0
5,4,3,1,2,1,1,2,1,1,0
0,5,2,1,1,1,2,2,1,1,0
5,4,3,1,1,1,2,2,1,1,0
0,5,2,1,2,1,1,2,1,1,0
0,5,2,1,2,1,2,2,1,1,1
2,0,1,1,3,1,2,2,1,1,0
1,3,2,1,3,1,1,2,1,1,0
0,5,2,1,3,1,1,2,1,1,0
1,4,2,2,2,1,1,2,1,1,0
2,4,2,1,1,1,2,2,1,1,0
2,0,1,1,2,1,2,2,1,1,0
5,4,3,1,2,1,2,1,1,1,0
2,4,2,1,3,1,2,2,1,1,0
5,0,3,1,2,1,1,1,1,1,0
0,5,2,1,3,1,1,2,1,1,0
1,3,2,1,3,1,1,2,1,1,1
5,2,3,1,3,1,1,1,1,1,0
5,4,3,1,3,1,1,1,1,1,0
2,0,2,1,2,1,2,2,1,1,1
5,4,3,1,2,1,1,2,1,1,0
5,0,3,2,3,2,2,2,1,1,0
5,3,3,1,3,1,1,2,1,1,0
0,5,2,1,2,1,2,2,1,1,0
5,0,3,1,2,1,1,1,1,1,0
0,5,2,2,3,1,1,2,1,1,0
2,3,1,2,2,1,1,2,1,1,0
2,0,2,2,3,3,2,2,1,1,1
0,5,2,1,2,1,2,2,1,1,0
4,0,1,2,2,1,2,2,1,1,1
0,5,2,1,1,1,1,2,1,1,0
3,4,2,1,1,1,2,2,1,1,0
2,4,2,1,3,1,1,2,1,1,1
0,5,2,1,3,1,1,2,1,1,0
5,4,3,1,1,1,1,1,1,1,0
1,0,2,1,3,1,2,2,1,1,0
3,2,0,2,2,2,2,2,2,1,1
1,3,2,1,3,1,1,2,1,1,0
2,3,1,1,3,1,2,2,1,1,0
5,4,3,1,2,1,2,2,1,1,0
5,0,3,1,3,1,2,1,1,1,0
2,2,1,2,2,1,2,2,1,1,0
5,4,3,1,3,1,1,2,1,1,0
3,0,1,2,2,1,2,2,1,1,0
2,4,1,1,3,1,1,2,1,1,1
0,5,2,1,1,1,1,2,1,1,0
5,4,3,1,2,1,1,2,1,1,0
1,3,1,1,3,1,1,2,1,1,0
5,4,3,1,2,1,2,1,1,1,0
5,4,3,1,3,1,1,1,1,1,0
1,3,2,1,3,1,1,2,1,1,0
5,1,3,1,2,1,1,2,1,1,0
5,4,3,1,2,1,1,2,1,1,0
2,0,2,2,3,1,1,2,1,1,0
2,4,2,1,3,1,1,2,1,1,0
1,4,2,1,2,1,1,2,1,1,0
5,4,3,1,2,1,2,2,1,1,0
0,5,2,1,3,1,1,2,1,1,0
5,3,3,1,2,1,1,2,1,1,0
5,3,3,1,2,1,2,1,1,1,0
2,4,1,1,3,1,2,2,1,1,0
2,0,1,1,2,1,2,2,1,1,0
1,3,2,1,3,1,1,2,1,1,0
5,4,3,1,2,1,1,1,1,1,0
5,4,3,1,2,1,1,2,1,1,0
5,4,3,1,3,1,2,2,1,1,0
5,1,3,1,3,1,1,2,1,1,0
5,4,3,1,2,1,1,1,1,1,0
1,3,2,1,3,1,1,2,1,1,0
1,3,2,1,3,1,1,2,1,1,0
5,4,3,1,2,1,1,1,1,1,0
0,5,1,1,2,1,1,2,1,1,0
0,5,2,1,2,1,1,2,1,1,0
5,4,3,2,2,1,1,1,1,1,0
1,3,2,1,3,1,1,2,1,1,0
2,3,1,1,2,1,2,2,1,1,0
2,4,1,1,3,1,1,2,1,1,0
3,0,1,2,3,1,2,2,1,1,1
2,0,1,2,3,3,2,2,1,1,1
2,3,2,1,2,1,1,2,1,1,0
2,3,2,1,3,1,1,2,1,1,0
5,4,3,1,2,1,1,1,1,1,0
5,4,3,1,3,1,1,1,1,1,0
2,0,2,1,2,1,1,2,1,1,0
5,4,3,1,2,1,1,2,1,1,0
4,1,2,1,2,1,1,2,1,1,0
2,3,2,1,1,1,2,2,1,1,0
1,3,2,1,2,1,1,2,1,1,0
1,4,2,1,3,1,1,2,1,1,0
2,1,1,2,3,1,2,2,1,1,0
2,2,1,2,3,1,2,2,1,1,1
1,4,2,1,3,1,1,2,1,1,0
1,4,2,1,3,1,1,2,1,1,0
2,4,1,2,2,1,2,2,1,1,1
2,3,2,1,3,1,1,2,1,1,0
1,4,2,2,2,2,1,2,1,1,0
0,5,2,1,3,1,1,2,1,1,0
1,4,2,1,3,1,1,2,1,1,0
4,0,1,1,2,1,2,2,1,1,1
1,4,2,1,3,1,1,2,1,1,0
5,4,3,1,2,1,1,2,1,1,0
0,5,1,1,2,1,2,2,1,1,1
2,0,1,1,2,1,2,2,1,1,0
0,5,2,1,2,1,1,2,1,1,0
2,3,2,1,2,1,2,2,1,1,0
5,4,3,1,2,1,2,2,1,1,0
5,4,3,1,2,1,2,2,1,1,0
0,5,2,1,3,1,1,2,1,1,1
1,4,2,1,3,1,1,2,1,1,0
2,0,2,2,3,1,1,2,1,1,0
1,4,2,1,2,1,2,2,1,1,0
0,5,2,1,3,1,1,2,1,1,0
1,4,2,1,2,1,1,2,1,1,0
0,5,2,1,1,1,1,2,1,1,0
2,4,2,1,3,1,1,2,1,1,1
2,3,2,1,3,1,1,2,1,1,0
2,1,2,1,3,1,1,2,1,1,0
2,4,2,1,3,1,1,2,1,1,0
1,4,2,1,2,1,2,2,1,1,0
3,0,1,1,3,1,2,2,1,1,1
2,4,2,1,2,1,2,2,1,1,0
1,0,1,1,2,1,2,2,1,1,0
5,4,3,1,2,1,2,2,1,1,0
5,4,3,1,2,1,1,2,1,1,0
0,5,2,1,2,1,2,2,1,1,0
5,4,3,2,2,1,1,2,1,1,0
5,4,3,1,2,1,1,1,1,1,0
0,5,2,1,3,1,1,2,1,1,1
1,0,2,1,2,1,1,2,1,1,0
4,2,0,2,3,1,2,2,2,1,0
5,4,3,1,2,1,2,2,1,1,0
5,3,3,1,3,1,1,2,1,1,0
1,3,2,1,3,1,1,2,1,1,0
0,5,2,1,2,1,1,2,1,1,0
2,3,2,1,2,1,1,2,1,1,0
2,0,2,1,3,1,2,2,1,1,0
5,3,3,1,2,1,1,2,1,1,0
3,0,2,1,1,1,2,2,1,1,1
2,3,1,1,3,1,1,2,1,1,0
2,3,2,1,2,1,2,2,1,1,0
5,4,3,1,1,1,2,2,1,1,0
5,4,3,1,3,1,2,2,1,1,0
1,3,2,1,3,1,1,2,1,1,0
2,4,2,2,2,2,2,2,1,1,1
0,5,2,1,1,1,1,2,1,1,0
5,3,3,1,3,1,1,2,1,1,0
5,3,3,1,2,1,1,2,1,1,0
5,4,3,1,2,1,1,2,1,1,0
3,2,1,2,3,1,2,2,2,1,1
1,3,2,1,3,1,1,2,1,1,0
2,0,1,1,3,1,1,2,1,1,0
2,4,1,2,3,1,1,2,1,1,0
1,4,2,1,3,1,1,2,1,1,0
4,4,1,1,3,1,2,2,1,1,0
1,3,2,1,3,1,1,2,1,1,0
3,0,1,2,3,1,1,2,1,1,1
2,0,2,1,2,1,2,2,1,1,0
2,3,2,1,3,1,2,2,1,1,0
1,3,2,1,1,1,1,2,1,1,0
5,4,3,1,2,1,1,2,1,1,0
2,3,2,1,3,1,1,2,1,1,0
3,0,1,1,2,1,2,2,1,1,0
2,3,2,1,3,1,1,2,1,1,0
5,4,3,1,3,1,1,1,1,1,0
0,5,2,1,3,1,1,2,1,1,0
5,4,3,1,1,1,1,2,1,1,0
1,4,2,1,2,1,1,2,1,1,0
5,4,3,1,2,1,2,1,1,1,0
5,4,3,1,2,1,1,1,1,1,0
1,4,2,2,2,1,1,2,1,1,0
1,4,2,1,3,1,1,2,1,1,1
0,5,2,1,2,1,1,2,1,1,0
5,4,3,2,2,1,1,1,1,1,1
5,4,3,1,2,1,1,1,1,1,0
5,3,3,1,2,1,1,1,1,1,0
5,0,3,1,2,1,1,2,1,1,0
0,5,2,1,2,1,1,2,1,1,0
0,5,2,1,3,1,1,2,1,1,0
2,4,2,1,2,1,2,2,1,1,0
3,0,1,2,3,1,2,2,1,1,0
0,5,2,1,3,1,1,2,1,1,0
5,3,3,1,2,1,1,2,1,1,0
5,4,3,1,1,1,1,2,1,1,0
2,0,2,1,3,1,1,2,1,1,1
5,4,3,1,3,1,1,2,1,1,0
5,4,3,1,3,1,1,2,1,1,0
5,0,3,1,3,1,1,1,1,1,0
