@relation cmc

@attribute Wifes_age numeric
@attribute Wifes_education {1,2,3,4}
@attribute Husbands_education {1,2,3,4}
@attribute Number_of_children_ever_born numeric
@attribute Wifes_religion {0,1}
@attribute Wifes_now_working? {0,1}
@attribute Husbands_occupation {1,2,3,4}
@attribute Standard-of-living_index {1,2,3,4}
@attribute Media_exposure {0,1}
@attribute binaryClass {P,N}

@data
24,2,3,3,1,1,2,3,0,P
45,1,3,10,1,1,3,4,0,P
43,2,3,7,1,1,3,4,0,P
42,3,2,9,1,1,3,3,0,P
36,3,3,8,1,1,3,2,0,P
19,4,4,0,1,1,3,3,0,P
38,2,3,6,1,1,3,2,0,P
21,3,3,1,1,0,3,2,0,P
27,2,3,3,1,1,3,4,0,P
45,1,1,8,1,1,2,2,1,P
38,1,3,2,1,0,3,3,1,P
42,1,4,4,1,1,1,3,0,P
44,4,4,1,1,0,1,4,0,P
42,2,4,1,1,0,3,3,0,P
38,3,4,2,1,1,2,3,0,P
26,2,4,0,1,1,4,1,0,P
48,1,1,7,1,1,2,4,0,P
39,2,2,6,1,1,2,4,0,P
37,2,2,8,1,1,2,3,0,P
39,2,1,5,1,1,2,1,1,P
26,3,4,1,1,0,4,1,0,P
24,3,4,0,1,0,3,1,0,P
46,4,4,1,0,1,1,4,0,P
39,4,4,1,1,1,1,4,0,P
48,4,4,5,1,1,1,4,0,P
40,2,4,8,1,1,3,3,0,P
38,4,4,1,1,0,1,4,0,P
29,4,4,0,1,0,1,4,0,P
24,4,4,0,1,0,2,2,0,P
43,1,2,8,1,1,2,4,0,P
31,3,4,2,1,1,1,4,0,P
31,4,4,2,1,1,3,2,0,P
26,2,4,0,1,0,1,2,0,P
33,2,2,2,1,1,3,1,0,P
24,2,3,1,1,1,3,3,0,P
42,1,3,9,1,1,3,2,1,P
43,1,2,8,1,0,3,1,0,P
25,3,3,4,1,1,3,2,0,P
42,2,2,3,1,1,3,4,0,P
28,2,2,1,1,1,2,4,0,P
28,1,1,3,1,1,3,1,0,P
47,2,3,0,1,0,1,3,0,P
48,2,4,2,1,1,1,3,0,P
40,4,4,2,0,1,1,4,0,P
28,2,2,1,1,1,3,2,0,P
25,1,4,1,1,1,2,1,0,P
32,4,4,2,1,1,2,3,0,P
45,4,4,0,1,1,2,4,0,P
26,4,4,1,1,1,1,4,0,P
26,4,4,0,1,0,1,4,0,P
31,4,4,0,1,0,1,4,0,P
49,4,4,7,0,1,2,4,0,P
40,3,4,8,1,1,3,3,0,P
34,4,4,1,0,0,2,3,0,P
36,2,4,5,1,1,2,3,0,P
20,2,2,2,1,1,2,2,1,P
43,4,4,5,1,0,1,4,0,P
37,3,4,7,1,1,2,1,0,P
21,2,3,0,1,1,3,4,0,P
49,4,4,6,1,1,1,2,0,P
42,3,3,10,1,1,3,3,0,P
20,2,3,1,1,1,2,3,0,P
47,1,2,2,1,0,1,3,0,P
22,2,3,1,1,1,2,1,0,P
27,2,4,1,1,0,1,3,0,P
24,2,4,1,1,1,3,1,0,P
44,4,2,8,1,1,3,3,0,P
30,2,3,3,1,1,3,1,0,P
23,3,4,2,1,1,3,4,0,P
25,4,4,1,1,0,3,3,0,P
47,2,3,4,1,1,2,3,0,P
48,2,3,8,1,1,1,4,0,P
29,2,3,1,1,1,1,1,0,P
29,2,3,1,1,1,1,2,0,P
21,3,4,0,1,1,2,3,0,P
21,3,4,1,1,1,2,3,0,P
29,4,4,0,1,0,2,4,0,P
45,3,4,3,1,1,1,4,0,P
33,2,3,2,1,1,3,2,0,P
38,4,4,1,1,0,1,4,0,P
24,4,4,0,0,1,1,4,0,P
49,4,4,6,0,0,1,4,0,P
24,2,4,1,1,0,4,4,0,P
28,4,4,0,0,0,1,4,0,P
30,4,4,2,1,1,1,4,0,P
33,4,4,2,1,1,1,4,0,P
25,4,4,1,1,1,1,3,0,P
35,4,4,3,0,1,1,4,0,P
27,2,4,4,1,1,1,4,0,P
24,2,2,3,1,0,2,1,0,P
25,2,3,0,1,1,2,1,0,P
46,2,4,6,1,1,1,4,0,P
26,2,2,3,1,1,2,1,0,P
38,2,2,1,1,0,3,2,0,P
47,1,2,3,1,1,1,3,0,P
41,1,3,10,1,1,2,3,1,P
41,2,3,1,1,0,2,3,0,P
28,4,4,5,1,1,2,1,0,P
17,2,2,3,1,1,3,1,0,P
27,2,3,5,1,1,2,1,0,P
27,1,2,4,1,1,3,1,1,P
19,2,3,0,1,0,2,2,0,P
27,2,4,3,1,0,3,2,0,P
26,4,3,4,1,1,2,3,0,P
23,2,4,2,1,1,3,3,0,P
40,3,3,3,1,1,3,2,0,P
22,4,4,0,1,1,1,1,0,P
44,3,4,4,1,0,1,3,0,P
29,2,3,2,1,1,3,1,0,P
26,2,3,3,1,1,3,1,0,P
45,4,4,1,1,0,3,3,0,P
32,3,3,7,1,0,2,3,0,P
21,4,4,1,1,1,1,4,0,P
31,2,2,4,1,1,3,3,0,P
21,3,4,0,1,1,1,3,0,P
37,4,4,1,1,1,1,4,0,P
34,4,4,3,0,0,3,3,0,P
44,3,4,1,1,1,1,3,0,P
49,4,3,5,1,1,2,3,0,P
26,2,3,2,1,1,3,3,0,P
38,1,2,1,1,1,2,4,1,P
36,2,3,5,1,1,2,3,0,P
26,3,4,2,1,1,3,3,0,P
20,2,3,1,0,1,3,2,0,P
44,2,1,3,1,0,3,2,0,P
31,3,4,2,1,1,1,2,1,P
45,4,4,1,1,1,1,3,0,P
36,2,3,2,1,1,3,2,1,P
43,1,3,2,1,0,2,2,1,P
25,3,4,0,1,1,1,3,0,P
48,3,4,3,1,1,3,1,0,P
30,4,4,0,0,0,1,3,0,P
48,1,2,8,1,1,3,1,0,P
28,3,4,1,1,1,3,1,1,P
26,4,4,1,1,1,1,3,0,P
26,3,3,3,1,0,2,4,0,P
24,4,4,2,1,1,3,3,0,P
21,3,3,2,1,1,2,2,0,P
30,4,4,2,0,1,3,1,0,P
20,4,4,1,1,1,1,4,0,P
33,4,4,2,1,1,1,3,0,P
30,4,4,0,0,0,3,3,0,P
47,4,4,1,1,0,1,3,0,P
35,4,4,2,0,1,3,3,0,P
30,2,4,2,1,1,3,4,0,P
33,4,4,3,1,1,1,4,0,P
45,4,4,4,1,1,2,3,0,P
41,4,4,2,1,1,1,4,0,P
32,4,4,1,1,0,1,3,0,P
43,4,4,5,1,1,1,4,0,P
44,4,4,3,1,1,2,4,0,P
21,1,3,4,1,1,3,2,0,P
44,3,4,2,1,1,1,4,1,P
23,4,4,2,1,1,2,4,0,P
47,1,2,4,1,1,2,2,0,P
47,1,1,7,1,1,2,3,1,P
35,4,4,2,1,0,2,4,0,P
32,2,4,4,1,1,3,2,0,P
45,1,4,5,1,1,1,2,1,P
22,2,2,2,1,1,3,1,0,P
23,1,1,3,1,1,2,1,1,P
30,4,4,0,1,0,1,4,0,P
44,1,3,0,1,1,2,3,0,P
40,3,3,1,1,0,3,3,0,P
34,4,4,4,1,1,2,3,0,P
37,3,4,1,1,1,2,4,0,P
49,3,4,5,1,1,1,4,0,P
26,4,4,1,1,1,1,4,0,P
22,4,4,0,1,1,2,4,0,P
20,3,4,0,1,0,2,4,0,P
47,4,4,4,1,1,1,4,0,P
49,2,2,8,1,0,3,1,0,P
22,2,4,1,1,1,2,4,0,P
22,3,3,2,1,1,3,4,0,P
25,3,2,2,1,1,3,2,0,P
32,2,4,0,1,0,3,4,0,P
28,4,4,0,0,1,1,3,0,P
30,2,4,4,1,0,1,4,0,P
45,2,4,2,1,0,2,4,0,P
49,2,1,10,1,0,2,4,0,P
34,4,4,2,1,0,1,4,0,P
25,2,4,1,1,1,2,2,0,P
42,1,3,12,1,1,3,3,0,P
48,2,1,3,1,0,4,3,0,P
35,3,4,5,1,0,2,2,0,P
33,2,3,1,1,1,3,4,0,P
20,2,4,0,1,1,3,2,0,P
36,2,3,4,1,1,3,1,1,P
19,3,3,2,1,1,3,2,0,P
27,3,2,3,1,1,3,2,0,P
30,1,2,4,1,1,4,1,0,P
31,3,4,3,1,0,3,2,0,P
44,1,1,11,1,1,4,1,1,P
24,3,3,2,1,1,3,3,0,P
18,3,4,0,1,0,3,1,0,P
45,1,2,6,1,1,3,3,1,P
25,2,2,3,1,0,3,1,0,P
36,3,4,6,1,1,2,4,0,P
30,1,1,5,1,1,2,2,0,P
32,2,4,2,1,1,3,3,0,P
42,1,4,11,0,1,2,2,1,P
22,2,4,0,1,1,3,3,0,P
36,2,4,2,1,0,2,4,0,P
27,2,3,2,1,1,3,3,0,P
40,3,4,1,1,1,1,2,0,P
22,2,3,2,1,1,3,1,0,P
26,2,4,0,1,1,3,1,0,P
31,3,4,0,1,0,2,3,0,P
32,4,4,1,1,1,1,4,0,P
34,2,3,3,1,0,3,2,0,P
40,3,3,1,0,1,3,4,0,P
45,1,2,1,1,0,3,3,0,P
26,3,4,3,1,1,3,2,0,P
48,1,3,5,1,1,3,2,0,P
43,1,3,8,1,1,3,1,0,P
27,3,4,2,1,0,2,2,0,P
42,3,2,1,1,1,3,3,0,P
34,3,2,8,1,0,2,3,1,P
32,3,2,4,1,1,2,2,1,P
31,3,3,2,1,0,2,3,0,P
22,2,3,1,1,1,3,3,0,P
27,3,4,0,1,1,3,3,0,P
37,1,2,2,1,1,2,2,1,P
22,1,2,0,1,1,2,4,0,P
47,4,4,4,1,1,1,4,0,P
32,4,4,4,1,0,1,3,0,P
37,3,3,2,1,1,1,4,0,P
45,1,3,1,1,1,2,3,1,P
47,1,4,8,1,1,3,3,0,P
28,3,4,0,1,1,3,2,0,P
48,1,3,4,1,1,3,4,1,P
26,2,4,1,1,1,1,3,0,P
21,3,4,0,1,0,3,1,0,P
20,2,3,1,1,1,2,4,0,P
39,1,1,5,1,0,3,1,1,P
27,2,3,1,1,0,3,4,0,P
37,2,3,5,1,0,3,2,0,P
24,4,4,1,1,1,3,3,0,P
39,3,3,6,1,1,3,3,0,P
20,3,3,1,1,1,2,3,0,P
19,3,4,1,1,1,2,3,0,P
40,3,3,4,1,1,2,2,0,P
41,1,4,4,1,1,3,3,0,P
22,4,4,2,1,1,1,3,0,P
32,3,4,4,1,1,1,4,0,P
34,4,4,2,0,1,1,4,0,P
34,4,4,2,1,0,1,3,0,P
23,4,4,2,1,1,1,4,0,P
27,4,4,1,1,1,1,2,0,P
46,3,2,11,1,0,2,2,1,P
34,4,4,3,0,1,1,2,0,P
33,4,4,5,1,1,3,3,0,P
25,3,3,1,1,1,3,2,0,P
26,4,4,1,1,0,1,4,0,P
48,1,3,4,1,1,3,3,1,P
36,4,4,2,1,1,3,3,0,P
38,3,4,2,0,1,2,4,0,P
44,1,2,7,1,1,3,4,0,P
44,2,2,1,1,0,3,2,0,P
39,3,3,1,0,1,3,4,0,P
47,1,2,7,1,0,3,2,0,P
43,1,3,5,1,0,3,2,0,P
29,3,3,3,1,0,2,4,0,P
22,3,3,0,1,1,2,2,0,P
31,2,4,5,1,1,3,2,0,P
22,4,4,0,1,1,1,3,0,P
45,3,4,6,1,1,2,4,0,P
42,3,4,10,1,0,3,2,0,P
38,3,3,7,1,1,3,1,0,P
47,1,1,6,1,0,3,1,0,P
30,4,4,2,1,1,1,4,0,P
28,3,4,1,1,1,3,4,0,P
25,3,4,1,1,1,2,1,0,P
49,2,4,6,0,1,2,3,0,P
23,3,4,2,1,0,2,3,0,P
35,3,4,1,0,1,2,3,0,P
47,2,1,5,0,1,2,4,0,P
35,2,3,0,1,1,2,4,0,P
44,3,4,6,1,1,3,4,0,P
48,4,4,3,1,1,2,4,0,P
43,2,3,6,1,0,3,3,0,P
21,2,4,2,1,1,3,1,0,P
22,4,4,0,1,1,1,4,0,P
41,3,3,5,1,1,3,4,0,P
29,2,4,2,1,0,4,4,1,P
44,4,4,5,0,1,2,4,0,P
22,4,4,0,1,0,1,4,0,P
23,2,4,4,1,1,3,3,0,P
22,2,1,0,1,1,3,2,0,P
35,1,3,0,1,1,2,2,1,P
24,4,4,1,1,1,2,2,0,P
36,4,4,4,1,1,1,4,0,P
47,1,2,2,1,1,2,4,0,P
40,4,4,3,1,1,3,4,0,P
29,4,4,1,1,1,1,3,0,P
49,3,4,6,1,1,1,4,0,P
49,3,4,9,1,1,1,4,0,P
47,4,4,2,1,1,1,4,0,P
28,4,4,3,0,1,1,4,0,P
26,4,4,1,1,1,1,4,0,P
29,1,2,7,1,1,2,4,0,P
29,4,2,0,1,0,2,2,0,P
25,3,3,1,1,1,3,4,0,P
24,2,4,2,1,1,3,4,0,P
23,4,4,1,1,0,2,4,0,P
23,4,4,2,1,0,3,3,0,P
44,1,2,2,1,1,2,4,0,P
39,3,4,6,1,1,1,4,0,P
21,3,3,0,1,1,2,2,0,P
22,3,4,2,1,1,2,3,0,P
47,3,4,3,1,1,2,3,0,P
36,3,3,2,1,0,2,4,0,P
25,1,4,2,1,0,3,3,1,P
40,4,4,2,1,1,3,4,0,P
36,2,2,0,0,0,3,3,0,P
37,2,3,5,0,0,2,4,0,P
28,1,4,2,1,0,2,3,0,P
30,3,3,5,1,0,3,4,0,P
16,3,4,1,1,1,3,3,0,P
32,2,3,4,0,1,2,4,0,P
40,4,4,3,0,1,3,4,0,P
40,1,1,2,1,0,3,4,0,P
45,3,4,2,0,1,1,4,0,P
21,1,3,0,1,0,3,4,1,P
28,4,4,1,0,1,1,3,0,P
25,4,4,1,0,1,2,3,0,P
44,1,3,4,1,1,3,3,1,P
35,4,4,2,0,1,3,4,0,P
49,4,4,4,1,1,3,4,0,P
39,3,4,1,0,1,3,4,0,P
32,3,4,1,0,1,2,4,0,P
35,1,2,0,1,0,4,4,0,P
21,1,2,1,1,0,3,4,0,P
47,4,4,1,0,1,1,4,0,P
27,4,4,1,0,1,3,4,0,P
31,2,2,8,1,1,2,2,1,P
34,4,3,0,0,0,3,3,0,P
30,4,4,3,1,0,2,4,0,P
25,4,4,0,1,0,2,4,0,P
28,3,4,3,1,1,2,1,0,P
30,2,3,4,1,0,3,2,0,P
42,3,3,8,1,1,4,3,0,P
23,4,4,0,0,1,2,4,0,P
45,3,4,3,0,1,3,4,0,P
21,4,4,1,1,1,3,3,0,P
28,4,4,1,0,1,2,4,0,P
33,4,4,1,0,0,3,4,0,P
32,1,2,4,1,1,3,2,1,P
25,2,2,3,1,1,3,3,0,P
25,3,3,1,1,1,3,1,0,P
19,2,2,2,1,1,3,1,0,P
40,1,2,6,1,1,3,1,1,P
24,2,2,2,1,1,3,1,1,P
32,2,2,1,1,1,2,1,0,P
35,2,3,8,1,1,3,2,0,P
27,2,2,1,1,0,3,2,1,P
23,2,4,2,1,1,1,4,0,P
22,2,4,4,1,1,3,4,0,P
49,2,3,0,1,1,1,2,0,P
25,2,3,0,1,1,2,4,0,P
18,3,4,1,1,1,3,1,0,P
43,3,3,4,1,1,2,4,0,P
37,1,3,0,1,1,3,4,0,P
30,2,3,2,1,0,2,4,0,P
29,3,2,0,1,1,2,2,0,P
20,2,3,3,1,1,3,4,0,P
42,3,3,3,1,0,2,4,0,P
23,4,4,1,1,1,2,3,0,P
34,2,3,7,1,0,3,3,0,P
23,3,3,6,1,1,3,3,0,P
38,3,3,5,1,1,1,4,0,P
37,2,3,4,1,1,2,3,0,P
17,2,3,1,1,1,3,2,0,P
39,3,4,3,1,1,1,4,0,P
49,1,3,0,1,1,3,3,1,P
23,3,3,2,1,1,2,2,0,P
40,3,3,3,1,1,2,2,1,P
32,2,4,5,1,1,2,3,0,P
18,2,3,1,1,1,2,3,0,P
46,1,2,8,1,1,3,3,1,P
37,3,3,6,1,1,2,2,0,P
38,2,4,5,0,1,2,2,0,P
37,2,3,2,0,0,3,3,0,P
25,2,3,1,1,0,2,1,0,P
38,2,4,5,1,1,3,3,0,P
39,4,4,2,1,0,1,4,0,P
44,4,4,3,1,0,1,4,1,P
19,4,4,0,0,1,3,4,0,P
28,2,4,1,1,0,3,4,0,P
20,2,3,1,1,1,3,4,0,P
33,4,4,0,1,0,3,3,0,P
33,4,4,5,1,1,3,4,0,P
47,1,4,6,1,1,1,4,0,P
25,3,3,0,1,1,3,4,0,P
29,4,4,0,1,0,2,4,0,P
37,4,4,2,0,1,1,4,0,P
49,1,3,6,1,1,2,4,0,P
48,1,1,8,1,0,2,2,1,P
19,2,2,0,1,1,2,2,0,P
46,1,2,3,1,1,2,1,1,P
39,1,2,2,1,1,3,1,1,P
30,3,4,5,1,1,1,4,0,P
40,2,2,8,1,1,2,2,0,P
43,1,2,1,1,1,3,4,1,P
29,3,4,4,1,0,1,3,0,P
23,3,3,2,1,1,3,3,0,P
24,2,2,3,1,1,2,4,0,P
47,3,3,2,1,1,2,4,0,P
35,3,3,2,1,0,2,2,0,P
19,3,3,1,1,1,2,4,0,P
45,2,3,4,1,0,2,4,0,P
42,2,4,2,1,1,3,4,0,P
47,1,1,1,1,1,3,4,0,P
25,2,2,2,1,1,3,1,0,P
20,2,3,3,1,1,3,4,0,P
33,3,3,6,1,1,3,4,0,N
46,4,3,5,1,1,1,4,0,N
35,4,4,4,1,1,1,4,0,N
26,4,4,2,1,0,1,4,0,N
36,3,3,5,1,0,1,3,0,N
37,3,4,3,1,1,1,3,0,N
44,2,4,4,1,1,3,3,0,N
32,4,4,2,1,1,1,4,0,N
25,2,4,6,1,1,3,4,0,N
42,2,3,7,1,1,3,4,0,N
30,4,4,2,0,0,1,4,0,N
39,4,4,4,1,1,1,4,0,N
26,1,1,2,1,1,3,4,0,N
30,2,4,3,1,1,3,4,0,N
38,4,4,4,0,0,1,2,0,N
23,4,4,1,1,1,1,2,0,N
18,3,4,1,1,1,3,4,0,N
25,3,4,3,1,1,2,3,0,N
37,4,4,2,1,0,3,3,0,N
20,3,4,1,1,1,3,2,0,N
45,4,4,7,1,1,1,4,0,N
28,2,1,2,1,0,3,3,0,N
33,2,2,3,1,1,2,3,0,N
28,2,3,2,1,1,3,3,0,N
30,2,4,1,1,0,3,4,0,N
32,4,4,4,1,1,2,4,0,N
48,4,3,7,1,0,2,4,0,N
46,4,4,2,1,0,1,4,0,N
32,4,4,2,0,0,1,4,0,N
49,4,4,10,1,1,1,4,0,N
33,2,2,6,1,0,3,4,0,N
39,4,4,3,1,1,1,4,0,N
35,4,4,5,0,0,1,4,0,N
36,4,4,3,0,1,1,3,0,N
20,3,4,1,1,1,2,4,0,N
23,4,4,1,1,1,3,4,0,N
26,2,4,2,1,1,1,3,0,N
25,3,3,1,1,1,3,1,0,N
31,4,4,1,1,1,1,4,0,N
36,4,4,2,1,1,2,4,0,N
32,3,3,2,1,0,3,4,0,N
36,4,4,3,1,1,1,4,0,N
40,4,4,3,1,1,1,4,0,N
46,4,4,4,1,1,1,4,0,N
42,4,4,8,0,1,1,4,0,N
39,4,4,4,1,0,1,4,0,N
34,4,4,2,1,1,1,4,0,N
36,4,4,3,1,1,1,4,0,N
37,4,4,3,1,1,1,4,0,N
36,4,4,4,0,1,1,4,0,N
38,4,4,2,1,1,1,4,0,N
27,3,3,1,0,0,2,4,0,N
37,4,3,8,1,1,1,4,0,N
24,1,4,1,1,0,4,2,1,N
42,2,4,8,1,1,1,4,0,N
31,4,4,3,0,0,4,4,0,N
34,2,3,2,1,1,3,3,0,N
34,4,4,4,1,1,3,3,0,N
36,4,4,4,0,0,1,4,0,N
47,4,4,8,1,1,1,4,0,N
34,4,4,3,1,1,1,4,0,N
44,4,4,6,0,1,1,3,0,N
21,4,4,1,1,1,1,4,0,N
42,4,4,6,1,1,1,3,0,N
44,4,4,4,1,0,2,3,0,N
19,4,4,1,1,1,2,3,0,N
35,1,3,7,1,0,2,3,1,N
24,4,4,1,1,1,3,2,0,N
32,3,4,7,0,1,1,3,0,N
31,3,3,2,1,0,3,3,0,N
47,3,4,11,1,0,2,3,0,N
38,4,4,6,1,0,3,3,0,N
40,4,4,4,1,1,1,3,0,N
35,3,3,4,1,1,3,2,0,N
26,3,4,3,1,1,3,4,0,N
23,4,3,3,1,1,3,3,0,N
40,4,4,6,0,0,1,4,0,N
37,4,4,3,1,1,1,4,0,N
39,4,4,5,1,1,2,4,0,N
25,4,4,2,1,1,2,4,0,N
48,4,4,4,0,1,1,4,0,N
31,4,4,3,1,1,1,4,0,N
26,4,4,1,0,1,2,4,0,N
44,4,4,5,1,0,1,4,0,N
29,4,4,1,1,0,2,4,0,N
36,2,1,6,1,1,2,1,0,N
29,4,4,2,1,0,1,3,0,N
37,2,3,7,1,1,3,4,0,N
28,3,3,3,1,1,1,2,0,N
40,2,3,6,1,1,1,2,0,N
33,4,4,4,1,1,1,4,0,N
22,4,4,1,1,1,1,2,0,N
35,3,4,5,1,0,1,3,1,N
32,4,4,3,0,1,3,3,0,N
35,4,4,5,1,0,1,3,0,N
29,4,4,2,1,1,1,4,0,N
23,3,3,2,1,0,3,4,0,N
35,4,4,2,1,0,1,4,0,N
36,4,4,3,1,0,2,4,0,N
32,4,4,2,1,0,1,4,0,N
30,4,1,4,1,1,3,3,0,N
36,4,4,4,0,1,2,4,0,N
33,4,4,3,1,1,3,4,0,N
33,3,4,5,0,1,3,3,0,N
43,2,4,13,1,1,2,3,0,N
35,3,3,6,1,1,2,3,0,N
38,4,4,5,1,1,1,3,0,N
25,3,1,4,1,1,3,1,0,N
26,3,3,2,1,1,3,2,0,N
24,4,4,1,1,1,3,4,0,N
22,3,4,1,1,1,4,4,0,N
33,2,3,5,1,0,2,1,0,N
45,3,3,7,1,1,3,4,0,N
29,4,4,2,1,0,1,3,0,N
47,2,2,7,1,1,2,4,0,N
36,3,2,6,1,1,3,2,0,N
45,3,3,8,1,1,2,3,0,N
47,4,4,6,1,0,1,4,0,N
43,3,4,2,1,0,2,4,0,N
44,4,4,7,1,1,3,2,0,N
24,2,4,2,1,1,3,3,0,N
28,4,4,2,1,0,1,3,0,N
34,4,4,5,1,1,3,4,0,N
31,3,4,4,1,1,1,3,0,N
27,4,4,3,1,1,1,4,0,N
27,3,3,1,1,0,3,4,0,N
26,4,4,1,1,0,1,3,0,N
36,3,4,7,1,1,2,2,0,N
35,4,4,4,0,1,3,3,0,N
38,4,4,6,1,1,3,3,0,N
44,4,4,7,1,1,2,4,0,N
25,4,4,1,1,1,1,4,0,N
25,4,4,2,0,1,1,3,0,N
41,4,4,4,1,1,1,4,0,N
41,3,4,5,1,1,1,3,0,N
24,4,4,1,1,0,1,4,0,N
33,4,4,3,1,1,3,3,0,N
29,4,4,3,1,0,3,3,0,N
47,4,4,4,1,0,1,4,0,N
28,4,4,4,1,1,1,3,0,N
21,2,2,1,1,1,3,2,0,N
32,3,3,6,1,0,3,3,0,N
30,3,4,2,1,1,1,4,0,N
37,4,4,5,1,1,3,4,0,N
29,4,3,4,1,0,3,2,0,N
38,4,4,3,1,0,1,4,0,N
49,3,3,11,1,1,1,4,0,N
41,3,3,5,1,1,1,4,0,N
43,3,4,5,1,1,3,2,1,N
47,1,1,10,1,1,3,3,0,N
22,4,4,1,1,1,1,3,0,N
27,4,4,1,0,0,1,4,0,N
34,3,4,2,0,1,2,3,0,N
42,3,3,4,1,1,2,4,0,N
39,4,4,3,0,0,1,4,0,N
36,4,4,3,0,1,2,4,0,N
21,4,4,1,1,1,2,1,0,N
36,3,4,4,0,0,2,4,0,N
25,2,3,1,1,0,4,4,0,N
41,4,4,4,0,0,2,4,0,N
32,4,4,4,0,0,2,4,0,N
41,4,4,4,0,0,2,4,0,N
43,4,4,3,0,1,1,4,0,N
35,4,4,3,1,1,2,3,0,N
24,4,4,2,1,0,1,3,0,N
43,4,4,6,1,1,1,4,0,N
48,4,4,7,0,1,1,4,0,N
28,4,4,2,1,1,1,3,0,N
24,4,4,1,1,1,1,4,0,N
42,4,4,3,1,0,1,4,0,N
39,4,4,3,1,1,1,4,0,N
24,4,4,1,1,1,1,4,0,N
33,4,3,5,1,1,2,4,0,N
29,4,4,2,1,1,3,4,0,N
44,4,4,5,1,1,1,4,0,N
17,4,4,1,1,1,2,4,0,N
35,3,4,3,1,1,2,2,0,N
32,3,4,5,1,1,1,2,0,N
27,4,4,2,1,0,1,3,0,N
44,4,4,4,1,1,1,4,0,N
42,4,4,5,1,1,1,4,0,N
40,4,4,6,1,1,1,3,0,N
44,4,4,3,1,1,1,4,0,N
33,4,4,5,1,1,2,4,0,N
35,2,4,3,0,0,3,4,1,N
31,4,2,2,0,1,1,3,0,N
37,4,4,3,0,1,3,4,0,N
45,4,4,3,0,1,2,4,0,N
26,4,4,2,0,1,1,4,0,N
40,3,4,2,0,1,3,4,0,N
30,4,4,1,0,1,2,4,0,N
36,3,4,3,0,0,3,4,0,N
33,3,4,3,0,1,2,4,0,N
41,4,4,5,0,1,2,4,0,N
45,3,3,6,0,1,2,4,0,N
48,4,4,6,0,1,2,4,0,N
35,4,4,3,0,0,3,4,0,N
37,4,4,4,0,0,2,4,0,N
46,4,4,3,0,0,1,4,0,N
38,4,4,4,0,1,3,4,0,N
30,3,4,7,1,1,2,4,0,N
42,4,3,7,1,0,1,4,0,N
35,2,2,6,1,1,3,4,0,N
34,4,4,6,1,1,3,4,0,N
37,4,4,4,1,1,1,4,0,N
38,4,4,6,1,1,1,4,0,N
30,3,3,2,1,1,2,3,0,N
46,4,4,4,1,1,1,4,0,N
31,4,4,3,0,1,2,4,0,N
41,4,4,6,0,1,1,4,0,N
41,4,4,7,1,1,2,4,0,N
32,4,4,2,0,0,2,4,0,N
44,4,4,4,1,1,1,4,0,N
39,4,4,4,0,1,1,4,0,N
39,4,4,5,1,1,1,4,0,N
45,4,4,4,1,1,1,4,0,N
33,4,4,3,1,1,1,4,0,N
39,4,4,3,0,1,1,4,0,N
44,4,4,3,1,0,1,4,0,N
34,3,3,6,1,1,3,4,0,N
33,3,3,5,1,1,3,4,0,N
34,2,2,8,1,1,2,2,0,N
27,3,2,5,1,1,2,4,0,N
47,1,1,8,1,1,3,4,1,N
25,2,4,3,1,1,1,4,1,N
24,3,4,5,1,1,1,2,1,N
41,4,4,4,1,0,1,4,0,N
29,3,3,4,1,1,3,4,0,N
27,2,2,5,1,1,3,1,0,N
40,3,4,5,1,1,1,2,0,N
30,2,2,6,1,1,3,1,0,N
24,4,4,1,1,0,1,4,0,N
36,4,4,2,1,0,1,4,0,N
17,2,2,1,1,1,3,2,0,N
28,1,2,4,1,1,2,3,0,N
27,2,4,1,1,1,1,4,0,N
21,3,3,1,1,1,3,3,0,N
30,2,2,4,1,1,2,4,0,N
48,4,4,16,1,1,1,4,0,N
29,2,4,3,1,0,3,3,0,N
29,4,4,2,1,1,3,4,0,N
20,3,4,2,1,1,1,3,0,N
28,4,4,1,1,1,3,2,0,N
32,2,3,5,1,0,2,3,0,N
27,3,3,1,1,0,3,3,0,N
25,2,3,1,1,1,3,1,0,N
43,4,4,3,1,1,1,4,0,N
35,4,4,2,1,1,2,4,0,N
30,4,4,1,1,1,1,4,0,N
29,1,4,3,1,1,4,4,1,N
33,3,4,8,1,1,3,4,0,N
37,3,4,5,1,0,2,4,0,N
27,2,4,3,1,1,4,4,0,N
33,2,4,3,1,1,2,4,0,N
35,2,3,6,1,0,3,3,0,N
20,3,3,2,1,1,2,4,0,N
26,2,4,3,1,1,3,4,0,N
24,3,3,2,1,1,3,3,0,N
45,1,3,3,1,1,3,2,0,N
34,3,4,4,1,1,1,3,0,N
49,4,3,13,1,1,1,4,0,N
33,4,4,5,1,1,1,4,0,N
33,3,3,8,1,1,3,4,0,N
24,3,4,3,1,1,1,4,0,N
30,2,2,4,1,1,2,1,0,N
27,2,4,4,1,1,2,1,0,N
23,4,3,1,1,1,2,2,0,N
35,4,4,4,1,1,1,4,0,N
35,4,4,1,0,1,1,4,0,N
40,4,4,2,0,0,1,4,0,N
29,3,3,1,1,1,3,3,0,N
33,3,3,3,1,1,3,3,0,N
36,4,4,6,0,1,1,2,1,N
36,4,4,4,0,1,1,4,0,N
41,4,4,1,1,1,3,3,0,N
38,3,4,3,1,1,3,2,0,N
29,2,4,3,1,1,3,3,0,N
19,4,4,1,1,1,1,3,0,N
34,2,3,2,1,1,2,3,0,N
26,2,4,3,1,1,3,4,0,N
22,4,4,1,1,1,2,3,0,N
42,4,4,7,1,1,2,4,0,N
27,3,4,2,1,1,3,2,0,N
27,4,4,2,1,1,1,4,0,N
39,4,3,1,1,0,2,2,0,N
21,4,4,1,1,1,3,1,0,N
36,2,3,7,1,1,3,3,0,N
29,1,2,5,1,0,1,2,0,N
29,2,3,4,1,1,2,1,0,N
22,3,2,2,1,1,2,1,0,N
20,2,3,1,1,1,2,1,0,N
33,3,4,4,1,0,2,4,0,N
27,3,3,3,1,1,2,3,0,N
25,4,4,3,1,1,1,4,0,N
25,4,3,2,1,1,3,3,0,N
32,2,3,4,1,1,3,2,0,N
39,3,4,2,1,1,1,3,0,N
31,3,3,3,1,1,2,1,1,N
26,4,4,4,1,1,3,4,0,N
30,3,3,7,1,1,3,4,0,N
43,3,3,5,1,0,3,3,0,N
34,2,4,4,1,1,3,3,0,N
43,4,4,3,1,1,1,4,0,N
32,4,4,3,0,1,1,4,0,N
41,4,4,5,1,1,1,4,0,N
32,4,4,3,0,1,1,4,0,N
46,4,4,4,1,1,1,4,0,N
40,3,4,3,1,0,1,4,0,N
21,4,4,1,1,1,2,3,0,N
32,4,4,3,1,1,1,4,0,N
25,4,4,1,0,1,3,3,0,N
24,4,4,1,1,1,1,3,0,N
21,2,3,1,1,0,3,2,0,N
22,4,4,1,1,1,3,3,0,N
32,4,4,4,1,1,1,3,0,N
30,4,4,2,1,0,2,2,0,N
25,1,2,2,1,1,2,1,0,N
31,3,3,6,0,1,3,1,0,N
19,2,4,1,1,1,2,3,0,N
33,2,2,7,1,0,2,3,0,N
24,2,2,2,1,1,3,4,0,N
19,3,3,3,1,1,2,3,0,N
27,2,2,5,1,1,3,3,0,N
32,4,4,2,0,0,1,4,0,N
32,4,4,2,1,0,1,3,0,N
29,1,3,5,1,1,3,3,0,N
23,3,4,1,1,1,2,3,0,N
34,2,4,7,1,1,2,3,0,N
27,2,4,1,1,1,3,3,0,N
37,4,4,4,1,1,3,2,0,N
26,3,4,4,1,1,2,3,0,N
31,2,3,7,1,1,3,3,0,N
44,4,4,11,1,1,1,4,0,N
35,3,4,4,1,1,1,4,0,N
23,4,4,2,1,1,3,4,0,N
24,2,4,2,1,1,1,4,0,N
24,4,4,2,1,1,1,4,0,N
39,4,4,3,1,1,2,4,0,N
33,3,4,4,1,1,3,3,0,N
24,2,3,2,1,1,2,1,0,N
35,4,4,4,1,1,1,4,0,N
35,4,4,6,1,1,1,4,0,N
34,4,4,2,1,1,3,3,0,N
48,3,4,3,1,1,2,3,0,N
28,4,4,1,1,1,1,3,0,N
26,4,4,1,1,1,3,3,0,N
43,3,3,8,1,1,1,3,0,N
28,2,2,5,1,0,2,4,0,N
22,3,4,3,1,1,2,3,0,N
26,3,3,3,1,1,3,3,0,N
30,3,4,4,1,1,3,3,0,N
38,4,4,5,1,1,2,3,0,N
44,4,4,8,1,1,2,4,0,N
25,4,4,1,0,1,1,4,0,N
34,4,4,3,1,1,1,4,0,N
26,4,4,3,1,1,3,4,0,N
20,4,4,2,1,1,1,3,0,N
39,4,4,2,0,1,1,3,0,N
27,3,4,4,1,1,3,3,0,N
32,4,4,2,1,0,3,4,0,N
48,3,4,8,1,0,1,4,0,N
39,4,3,4,1,1,3,4,0,N
37,4,4,3,1,0,1,4,0,N
33,4,4,2,0,0,1,3,0,N
32,4,4,3,1,0,1,4,0,N
25,4,4,2,1,1,1,3,0,N
37,4,4,3,1,1,2,4,0,N
40,4,4,4,1,1,1,4,0,N
38,4,4,6,1,1,2,4,0,N
36,4,4,4,1,1,1,4,0,N
27,3,3,3,1,1,2,2,0,N
22,1,3,2,1,1,3,1,0,N
22,2,2,2,1,1,2,3,0,N
30,3,4,3,1,1,2,3,0,N
20,2,2,2,1,1,3,2,1,N
34,4,4,2,1,1,1,4,0,N
31,3,4,5,1,1,3,1,0,N
30,3,3,3,1,0,3,2,0,N
44,3,4,5,1,0,1,4,0,N
24,3,3,3,1,0,2,1,0,N
19,4,4,2,1,1,1,4,0,N
28,4,4,5,1,1,2,4,0,N
27,4,4,1,0,0,1,3,0,N
29,3,3,3,1,1,2,1,0,N
37,4,4,3,1,1,2,4,0,N
32,2,2,8,1,1,2,1,0,N
21,2,2,1,1,1,4,3,0,N
33,2,3,7,1,0,3,1,0,N
23,2,3,2,1,1,3,1,0,N
36,2,2,5,1,1,3,4,0,N
33,2,4,3,1,1,3,4,0,N
35,4,4,2,1,0,1,4,0,N
25,2,3,4,1,1,3,3,0,N
29,2,4,4,1,0,2,4,0,N
23,3,3,1,1,1,2,2,0,N
19,3,3,1,1,1,2,1,0,N
35,1,2,6,1,1,2,2,1,N
25,3,3,3,1,1,3,2,0,N
40,3,4,6,1,1,1,3,0,N
17,3,4,1,1,1,2,1,0,N
25,2,4,3,1,1,3,3,0,N
24,3,3,1,1,1,3,2,0,N
23,4,4,1,1,1,3,3,0,N
25,2,4,3,1,1,3,2,0,N
30,1,3,4,1,1,3,4,0,N
31,1,1,3,1,1,4,2,1,N
26,3,4,2,1,1,3,3,0,N
28,3,4,2,1,1,2,3,0,N
30,3,3,3,1,1,3,1,0,N
29,3,4,5,1,1,1,2,0,N
24,1,3,4,1,1,3,3,0,N
26,3,4,2,1,1,1,3,0,N
25,3,3,3,1,1,3,3,0,N
35,4,4,3,1,1,1,4,0,N
22,4,4,1,1,0,2,4,0,N
19,4,4,1,1,1,2,4,0,N
29,2,3,5,1,1,2,4,0,N
21,3,4,2,1,1,3,3,0,N
21,3,3,1,1,1,3,3,0,N
41,1,4,9,1,1,2,1,0,N
37,2,4,3,1,1,2,3,0,N
27,4,4,3,1,1,3,4,1,N
26,2,3,2,1,1,2,3,0,N
37,4,4,6,1,0,3,4,0,N
25,3,3,3,1,1,2,1,0,N
32,4,3,3,1,1,2,4,0,N
34,1,4,4,1,1,3,4,1,N
23,4,4,2,1,0,2,4,0,N
28,3,4,2,1,1,3,4,0,N
24,3,4,1,1,1,3,4,0,N
32,2,3,4,1,0,2,2,0,N
22,1,2,3,1,1,3,1,1,N
25,3,3,1,1,1,2,1,0,N
25,2,3,2,1,1,2,4,0,N
38,2,3,3,1,1,2,4,0,N
33,2,2,2,1,1,3,4,0,N
41,4,4,8,1,1,1,4,0,N
29,3,3,4,1,1,3,4,0,N
22,3,4,1,1,0,1,4,0,N
29,3,3,6,1,1,3,3,0,N
26,3,4,3,1,1,3,3,0,N
28,2,3,3,1,1,3,4,0,N
27,4,4,1,0,1,3,4,0,N
29,2,4,2,1,1,3,2,0,N
24,3,4,2,1,1,3,3,0,N
29,3,4,3,1,1,3,2,0,N
38,3,4,7,1,1,3,2,0,N
23,3,2,2,1,0,3,2,0,N
20,4,3,1,1,1,3,4,0,N
32,1,4,4,1,1,3,2,0,N
25,2,3,2,1,1,3,1,0,N
26,1,2,3,1,0,3,2,0,N
23,1,2,3,1,1,3,2,1,N
23,4,4,3,1,1,3,3,0,N
28,3,4,5,1,1,2,4,0,N
22,4,4,3,1,1,3,2,0,N
28,2,4,4,1,1,3,4,0,N
26,3,3,3,1,1,3,3,0,N
26,2,3,2,1,1,3,3,0,N
24,4,3,3,1,1,3,3,0,N
29,4,4,3,1,0,1,4,0,N
29,3,4,4,1,0,1,3,0,N
42,4,4,5,1,1,1,4,0,N
27,4,4,2,1,1,3,4,0,N
35,3,4,5,1,1,1,4,0,N
21,3,4,1,1,1,3,2,0,N
21,1,3,1,1,1,3,3,1,N
22,3,4,1,1,1,3,3,0,N
28,3,3,4,1,1,3,3,0,N
22,3,4,1,0,0,1,4,0,N
23,3,2,1,1,1,3,3,0,N
28,3,3,2,0,1,2,3,0,N
30,4,4,3,0,0,2,4,0,N
25,3,4,3,1,0,3,4,0,N
33,4,4,4,1,1,2,3,0,N
33,3,4,6,1,1,3,2,0,N
30,4,4,2,0,0,3,3,0,N
22,2,4,1,1,1,3,3,0,N
38,3,3,2,0,1,3,4,0,N
35,4,3,2,0,1,3,4,0,N
34,2,2,4,0,1,3,2,0,N
39,4,4,2,0,1,3,4,0,N
47,4,3,4,1,1,1,3,0,N
38,4,4,2,1,0,1,4,0,N
43,4,4,5,1,1,1,4,0,N
21,3,3,1,1,1,2,2,0,N
30,3,4,2,1,1,1,2,0,N
27,3,4,2,1,1,1,3,0,N
22,4,4,1,0,1,3,1,0,N
25,1,2,3,1,1,2,3,0,N
22,1,3,2,1,1,3,2,0,N
28,4,4,4,1,1,2,3,0,N
25,3,3,2,1,1,2,3,0,N
26,4,4,2,1,0,3,3,0,N
31,3,3,3,1,1,3,1,1,N
32,1,3,4,1,1,3,3,0,N
35,2,4,6,1,1,3,4,0,N
24,2,3,5,1,1,3,3,0,N
28,4,4,2,1,1,1,4,0,N
36,4,4,3,0,0,2,4,0,N
47,4,4,5,1,1,1,3,0,N
26,4,4,2,1,0,1,4,0,N
22,3,4,2,0,1,3,4,0,N
30,4,4,2,1,1,4,3,0,N
41,4,4,5,1,1,1,4,0,N
19,4,4,1,1,1,3,2,0,N
45,3,4,2,0,1,3,3,0,N
35,1,2,5,1,1,2,2,1,N
21,2,2,1,1,1,3,2,0,N
32,1,2,6,0,1,2,3,0,N
32,3,4,5,0,1,3,4,0,N
46,2,3,6,0,0,3,4,0,N
41,1,2,6,1,1,3,3,0,N
36,4,4,3,0,1,3,4,0,N
37,3,4,3,0,1,3,4,0,N
37,3,4,4,0,1,2,4,0,N
35,4,4,3,0,1,3,4,0,N
29,2,3,4,1,1,3,2,0,N
28,4,4,2,0,1,2,4,0,N
46,4,4,4,0,1,1,4,0,N
34,4,3,3,0,1,2,4,0,N
43,3,3,2,0,0,3,4,0,N
28,4,4,3,0,0,3,4,0,N
28,3,3,3,1,0,2,4,0,N
34,4,4,6,1,1,2,2,0,N
27,2,4,4,1,1,3,4,0,N
36,1,3,6,1,1,3,2,0,N
17,2,2,0,1,0,3,2,0,N
21,3,3,1,1,1,3,2,0,N
25,2,2,1,1,1,3,1,0,N
23,2,3,2,1,0,3,2,0,N
25,2,2,1,1,1,3,3,0,N
35,1,2,4,1,0,4,4,0,N
32,3,4,4,1,1,3,2,0,N
37,2,3,5,1,1,4,2,0,N
31,3,4,4,1,0,3,3,0,N
25,3,4,3,1,1,3,4,0,N
26,3,4,4,1,1,2,4,0,N
39,1,2,2,1,0,2,4,0,N
21,3,3,2,1,1,2,3,0,N
35,3,2,9,1,0,3,4,0,N
20,2,2,1,1,1,3,2,0,N
40,2,3,5,1,1,3,3,0,N
41,3,3,7,0,1,2,4,0,N
36,2,4,8,1,1,1,4,0,N
40,2,4,3,0,1,3,4,0,N
32,4,4,3,1,0,1,4,0,N
24,3,4,4,1,1,2,3,0,N
20,3,4,1,0,1,2,4,0,N
32,4,4,4,1,0,1,4,0,N
22,2,2,3,1,0,3,3,0,N
30,3,3,4,1,0,2,2,0,N
31,4,4,3,1,0,1,4,0,N
35,3,4,5,1,1,1,4,0,N
38,4,4,2,1,1,3,4,0,N
31,4,4,1,1,1,1,4,0,N
25,4,4,2,1,1,2,4,0,N
30,4,4,2,1,1,1,4,0,N
22,1,2,2,1,1,3,4,0,N
31,4,4,3,1,1,1,4,0,N
29,4,4,3,1,1,3,4,0,N
29,2,3,3,1,0,3,2,0,N
38,4,4,3,0,0,3,3,1,N
22,3,4,2,1,1,2,4,0,N
45,4,4,3,1,1,1,4,0,N
26,3,4,3,1,1,3,2,0,N
37,4,4,3,0,1,3,4,0,N
36,4,4,3,0,1,2,4,0,N
33,4,4,2,1,1,2,4,0,N
32,4,4,3,1,0,1,4,0,N
35,4,4,4,0,0,1,4,0,N
25,4,4,1,1,1,1,4,0,N
31,4,4,3,1,1,4,4,0,N
25,2,3,5,1,1,2,3,0,N
26,3,2,5,1,1,2,2,0,N
23,2,3,3,1,1,2,3,0,N
28,3,4,3,1,1,1,4,0,N
34,3,4,3,0,0,3,4,0,N
46,3,4,9,1,1,3,4,0,N
25,4,4,1,1,1,1,4,0,N
21,2,1,3,1,0,3,1,1,N
25,2,3,4,1,0,3,2,0,N
28,2,3,6,1,1,2,4,0,N
36,2,4,11,1,1,1,4,1,N
46,1,2,9,1,0,3,4,1,N
35,2,2,6,1,0,3,1,1,P
41,3,2,11,1,1,2,3,0,P
27,2,4,1,1,0,1,1,0,P
25,4,4,0,1,0,3,4,0,P
23,2,2,2,1,1,3,3,0,P
48,1,1,1,1,0,3,3,1,P
23,4,4,0,1,0,1,4,0,P
31,3,4,2,1,1,3,3,0,P
49,4,4,1,1,1,3,4,0,P
42,2,3,2,1,1,1,4,0,P
26,2,4,3,1,1,3,4,0,P
21,2,2,1,1,1,3,2,0,P
29,3,4,4,1,1,1,4,0,P
38,1,2,12,1,1,2,3,0,P
25,4,4,2,1,1,3,2,0,P
22,4,4,0,1,1,3,2,0,P
20,3,4,0,1,1,3,3,0,P
35,4,4,1,1,1,1,3,0,P
32,2,3,1,1,1,3,3,0,P
38,2,4,3,1,1,1,3,0,P
27,1,2,4,1,1,1,4,1,P
41,2,4,1,1,1,2,3,0,P
28,3,4,0,1,0,1,3,0,P
23,4,4,1,1,0,3,3,0,P
27,4,4,1,0,0,2,4,0,P
33,4,4,2,0,1,1,4,0,P
39,2,2,5,1,0,3,2,1,P
41,2,2,5,0,1,2,2,0,P
40,2,2,8,1,1,1,3,0,P
43,3,4,10,1,1,3,3,0,P
35,3,4,6,1,0,2,2,0,P
32,3,4,0,1,1,3,4,0,P
49,2,3,4,1,1,2,3,0,P
47,2,2,4,1,1,3,1,0,P
42,4,4,1,1,1,2,4,0,P
48,4,4,4,0,1,1,4,0,P
42,4,4,3,1,1,1,4,0,P
37,4,4,2,1,1,1,4,0,P
23,3,3,1,1,0,2,4,0,P
24,3,4,0,1,0,2,3,0,P
43,2,3,3,0,1,2,3,0,P
24,3,3,2,1,0,3,2,0,P
29,2,4,0,1,0,3,4,0,P
45,1,1,0,0,0,2,1,0,P
31,4,4,3,1,0,2,3,0,P
44,1,4,9,1,1,1,2,0,P
28,2,3,1,1,1,3,1,0,P
28,3,4,1,0,1,2,2,0,P
33,1,2,0,1,0,3,3,0,P
43,4,4,6,1,1,1,3,0,P
34,3,4,4,1,1,1,3,0,P
36,1,4,2,1,1,2,2,0,P
22,4,4,0,1,0,2,4,0,P
35,2,3,8,1,1,3,3,1,P
25,4,4,1,1,1,1,4,0,P
43,1,2,8,1,1,2,2,1,P
46,1,4,8,1,1,1,4,1,P
27,3,4,2,1,1,1,3,0,P
30,1,1,7,1,1,2,3,0,P
25,4,4,1,1,1,3,4,0,P
42,4,4,1,1,0,1,4,0,P
30,1,3,1,1,1,3,4,0,P
27,3,3,4,1,1,2,4,0,P
45,2,3,11,1,1,2,3,0,P
29,3,4,2,1,1,1,3,0,P
36,1,4,1,1,1,3,3,0,P
49,1,2,8,1,1,3,1,1,P
47,1,4,7,1,1,2,3,0,P
30,4,4,4,1,1,2,4,0,P
24,2,3,2,1,1,3,1,0,P
48,1,1,6,1,1,2,3,1,P
47,1,2,2,1,1,2,3,1,P
24,3,4,1,1,0,3,3,0,P
48,3,4,5,1,1,2,3,0,P
38,1,2,8,1,1,3,3,1,P
45,3,4,0,1,1,1,3,0,P
43,4,4,3,0,1,2,4,0,P
33,1,1,5,1,1,3,1,1,P
37,3,4,7,1,1,3,4,0,P
36,2,1,6,1,1,2,3,0,P
25,3,4,3,1,1,1,1,0,P
49,4,4,6,0,0,1,4,0,P
30,4,4,1,1,0,1,4,0,P
35,4,4,5,1,1,1,4,0,P
28,2,4,0,1,1,3,1,0,P
30,4,2,0,1,0,3,3,0,P
27,4,4,2,1,0,1,4,0,P
45,2,4,8,1,1,2,3,0,P
46,3,1,5,1,1,3,2,0,P
28,1,4,0,1,0,4,1,0,P
21,2,4,0,1,1,2,2,0,P
20,3,4,2,1,1,3,3,0,P
28,3,3,5,1,1,3,3,0,P
25,3,3,1,1,1,2,2,0,P
38,1,2,6,1,1,2,1,1,P
20,3,4,1,1,1,3,2,0,P
24,3,4,2,1,1,2,4,0,P
39,3,1,1,1,1,2,3,0,P
25,1,3,1,1,1,4,2,0,P
23,3,4,4,1,1,3,1,1,P
24,4,4,1,1,0,1,3,0,P
26,4,4,3,1,1,1,4,0,P
20,3,4,2,1,1,3,2,0,P
31,3,3,1,1,0,3,4,0,P
22,4,4,0,1,1,2,1,1,P
36,2,3,6,1,1,2,3,0,P
45,3,4,0,1,1,1,3,0,P
47,2,2,7,1,1,2,2,0,P
30,2,3,1,1,1,2,1,0,P
35,4,4,3,1,1,1,4,0,P
34,2,2,9,1,0,2,3,0,P
28,4,4,1,1,0,1,3,0,P
18,3,4,1,1,1,3,3,0,P
25,2,3,2,1,1,3,2,0,P
27,3,4,0,1,0,3,3,0,P
21,4,4,1,1,1,3,4,0,P
19,4,4,1,1,1,1,3,0,P
26,4,4,0,1,1,3,4,0,P
28,4,4,5,1,1,1,4,0,P
38,1,3,4,1,0,2,2,0,P
39,2,3,10,1,1,3,4,0,P
45,2,3,6,1,1,3,2,1,P
30,3,4,4,0,1,2,3,0,P
47,2,4,2,1,1,3,2,1,P
38,2,2,6,1,1,3,4,0,P
42,3,3,5,1,1,2,2,0,P
31,4,4,2,1,1,1,2,0,P
44,1,2,2,1,1,3,1,0,P
42,4,4,3,1,0,1,4,0,P
28,4,4,2,1,1,1,3,0,P
34,2,4,6,1,0,3,4,0,P
45,1,3,7,1,0,1,3,0,P
43,4,4,5,1,1,1,3,0,P
28,3,4,0,1,0,3,4,0,P
27,3,4,0,1,1,3,3,0,P
26,2,3,1,1,0,4,4,0,P
26,3,4,1,0,1,2,2,0,P
37,3,4,4,1,0,2,4,0,P
48,3,4,11,1,1,1,4,0,P
47,2,3,12,1,1,3,1,0,P
22,2,4,1,1,1,3,4,0,P
48,4,4,1,0,1,1,4,0,P
42,1,3,12,1,1,2,4,0,P
32,4,4,3,1,1,1,4,0,P
33,4,4,3,0,0,1,3,0,P
45,4,4,1,1,0,1,4,0,P
26,2,3,1,1,0,3,4,1,P
45,4,4,1,1,1,1,4,0,P
25,3,3,1,1,0,2,4,0,P
36,4,3,3,1,0,3,2,0,P
31,3,3,2,1,0,3,3,0,P
22,3,4,2,1,1,3,3,0,P
46,4,4,10,1,1,1,3,0,P
26,2,3,3,1,1,3,4,0,P
25,3,2,1,1,0,3,3,0,P
20,4,4,0,0,0,2,4,0,P
31,3,4,3,0,0,2,4,0,P
36,3,3,3,0,0,2,3,1,P
47,3,2,5,1,1,4,4,0,P
43,3,4,2,0,1,3,4,0,P
20,3,4,0,1,1,3,3,0,P
24,4,4,4,1,1,1,4,0,P
33,2,2,3,0,0,2,4,0,P
41,3,4,3,0,1,2,4,0,P
48,3,4,4,0,1,2,4,0,P
32,4,4,1,0,1,1,4,0,P
38,3,3,4,0,0,3,2,1,P
48,3,4,8,1,1,3,3,0,P
34,1,3,4,1,0,3,4,0,P
31,1,1,6,1,1,3,2,0,P
46,1,2,7,1,1,3,1,1,P
45,2,2,7,1,1,3,1,1,P
34,3,4,4,0,1,3,1,1,P
16,2,4,1,1,1,3,4,0,P
18,3,2,1,1,1,3,1,0,P
22,2,2,1,1,1,3,1,1,P
32,2,2,2,1,1,2,4,0,P
41,1,3,3,1,0,2,4,0,P
22,3,3,2,1,1,2,4,0,P
23,3,2,0,1,1,2,2,0,P
22,3,4,0,1,0,3,4,0,P
40,2,2,6,1,1,2,2,1,P
29,3,4,1,0,1,2,3,0,P
42,4,4,0,0,0,3,4,0,P
29,3,4,2,1,1,3,4,0,P
31,3,2,1,1,1,3,4,0,P
28,4,4,3,0,0,1,4,0,P
21,2,3,0,1,1,3,4,0,P
26,4,4,2,1,1,1,3,0,P
37,3,4,0,1,1,3,4,0,P
24,3,4,2,1,1,2,2,0,P
25,4,4,0,0,1,2,4,0,P
22,2,1,0,1,1,2,2,0,P
45,4,4,1,1,1,1,4,0,P
47,4,4,1,1,1,1,4,0,P
28,4,4,5,1,0,3,4,0,P
24,2,2,4,1,1,3,4,0,P
34,3,3,6,1,1,2,3,0,P
47,2,3,5,1,1,1,1,0,P
31,3,4,2,1,1,1,4,0,P
26,1,3,1,1,1,3,1,0,P
25,4,4,3,1,1,1,2,0,P
47,1,1,4,1,1,2,2,0,P
48,1,1,8,1,1,1,1,1,P
38,2,2,10,1,1,3,2,0,P
32,1,3,4,1,1,2,2,1,P
47,1,2,2,1,1,2,4,0,P
27,4,4,3,1,1,1,4,0,P
40,1,1,0,1,1,3,2,0,P
46,4,4,6,1,1,1,4,0,P
33,3,3,3,1,1,3,4,0,P
49,1,2,5,1,0,2,2,1,P
21,2,4,3,1,1,3,2,0,P
31,4,4,0,0,0,2,4,0,P
42,4,4,4,1,1,3,4,0,N
35,4,4,3,1,1,1,4,0,N
31,4,4,4,1,1,3,3,0,N
42,4,4,6,1,1,1,3,0,N
49,3,4,4,1,1,3,4,0,N
21,4,4,1,1,1,1,3,0,N
28,3,4,3,1,1,1,4,0,N
22,4,4,1,1,1,1,3,0,N
36,4,4,3,1,0,1,4,0,N
45,2,2,9,1,1,3,3,0,N
40,4,4,4,1,1,1,4,0,N
30,2,2,7,1,1,3,4,0,N
35,4,4,5,1,0,1,4,0,N
26,2,4,2,1,1,1,4,0,N
45,4,4,3,1,1,1,4,0,N
27,3,3,2,1,1,3,4,0,N
32,4,4,4,1,1,1,2,0,N
27,4,4,3,1,1,1,3,0,N
28,4,4,2,0,1,1,4,0,N
30,4,4,3,1,1,2,1,0,N
34,4,4,4,1,1,2,4,0,N
26,3,4,3,1,1,2,3,0,N
44,1,4,2,1,1,1,3,0,N
29,4,4,3,1,1,1,4,0,N
26,3,4,2,1,1,3,3,0,N
41,4,4,8,1,1,1,4,0,N
32,3,3,4,1,0,3,3,0,N
23,3,1,1,1,0,3,3,0,N
38,2,3,4,1,1,1,2,0,N
22,4,4,1,1,0,2,2,0,N
34,3,4,3,0,1,1,4,0,N
38,3,4,7,0,1,2,3,0,N
21,4,4,1,1,1,1,4,0,N
43,1,3,4,1,1,1,4,0,N
44,3,3,9,1,1,1,1,0,N
24,4,4,1,1,1,2,4,0,N
27,4,4,1,1,0,3,3,0,N
34,3,4,4,1,1,3,3,0,N
29,3,4,2,1,1,1,4,0,N
26,4,4,1,1,0,2,3,0,N
37,4,4,7,1,1,1,4,0,N
21,3,4,3,1,1,1,4,0,N
47,4,4,4,0,1,2,4,0,N
41,4,4,3,1,0,2,3,0,N
29,3,4,3,1,1,1,3,0,N
25,4,4,1,1,0,1,4,0,N
33,4,4,2,0,0,1,3,0,N
23,4,4,1,0,1,1,4,0,N
32,4,4,4,1,1,2,3,0,N
45,4,4,3,1,1,1,4,0,N
37,4,4,4,1,1,1,4,0,N
35,2,4,4,0,1,3,2,0,N
37,4,4,3,1,1,3,4,0,N
35,4,4,5,1,1,2,4,0,N
23,4,4,1,1,1,3,3,0,N
38,2,2,8,1,1,2,2,0,N
41,4,4,4,0,0,2,4,0,N
35,1,2,9,1,0,3,1,0,N
29,4,4,3,1,1,3,2,0,N
26,3,3,2,1,1,1,3,0,N
22,3,3,2,1,1,3,3,0,N
30,2,3,5,1,1,3,1,1,N
36,4,4,3,1,1,3,3,0,N
26,3,4,3,1,1,1,4,0,N
32,4,4,2,1,0,3,4,0,N
39,4,4,3,0,1,2,4,0,N
29,3,4,3,1,1,1,3,0,N
40,4,4,5,1,1,1,3,0,N
43,3,3,6,1,0,3,2,0,N
44,3,4,6,1,1,3,2,0,N
24,4,4,2,1,1,2,4,0,N
42,4,4,3,1,0,1,4,0,N
33,3,4,2,1,1,1,4,0,N
24,4,4,1,0,1,2,3,0,N
28,3,4,2,0,1,2,3,0,N
32,2,1,5,1,0,2,2,0,N
26,2,2,4,1,1,3,4,0,N
27,4,4,1,1,1,1,4,0,N
41,3,4,3,0,1,2,4,0,N
28,3,4,2,0,1,3,3,0,N
23,4,4,1,1,0,3,4,0,N
31,2,2,4,1,1,4,3,1,N
33,4,4,3,0,1,2,4,0,N
35,4,4,5,1,1,1,4,0,N
39,3,4,5,1,1,3,4,0,N
27,4,4,2,1,1,1,3,0,N
48,4,4,3,0,1,1,4,0,N
25,3,1,2,1,0,3,4,0,N
38,4,4,4,1,1,2,4,0,N
48,4,4,7,1,0,1,4,0,N
34,4,4,4,1,0,3,3,0,N
36,3,3,4,1,1,1,3,0,N
34,4,4,3,1,0,3,4,0,N
42,4,4,4,0,0,2,4,0,N
45,3,3,5,0,1,1,3,0,N
37,4,4,4,0,1,2,4,0,N
38,4,4,3,0,0,2,4,0,N
42,3,3,4,0,1,3,4,0,N
42,2,4,5,0,1,2,3,0,N
41,4,4,6,1,1,1,4,0,N
43,4,4,5,0,1,1,4,0,N
34,4,4,2,0,0,3,2,0,N
44,2,3,1,0,1,2,4,0,N
41,4,4,4,0,1,1,4,0,N
36,4,4,3,1,1,1,4,0,N
34,1,2,5,1,1,3,4,0,N
32,3,2,5,1,1,3,3,0,N
34,3,3,6,1,1,1,4,0,N
24,4,4,2,1,0,3,3,0,N
21,3,3,1,0,1,3,2,0,N
38,4,3,9,1,1,3,3,0,N
39,4,4,3,1,0,1,4,0,N
35,2,2,6,1,0,2,2,1,N
30,2,3,7,1,1,3,3,0,N
17,3,4,1,1,1,3,3,0,N
32,2,4,3,1,1,3,4,0,N
43,4,4,5,0,1,1,4,0,N
31,2,2,4,1,1,3,3,0,N
24,1,2,3,1,1,3,2,0,N
26,2,4,3,1,1,1,3,0,N
35,3,4,4,1,0,1,4,0,N
46,3,4,4,1,0,3,4,0,N
29,2,3,3,1,1,3,3,0,N
21,3,4,1,1,0,3,4,0,N
31,4,4,5,1,0,1,4,0,N
24,4,4,2,1,1,3,3,0,N
24,2,4,3,1,1,3,3,0,N
36,4,4,4,1,1,1,3,0,N
37,2,3,9,1,1,3,3,0,N
37,3,3,6,1,1,3,3,0,N
37,3,3,11,1,1,1,2,0,N
44,4,4,4,0,1,2,3,0,N
35,2,3,6,1,1,2,3,0,N
25,4,4,3,1,1,3,3,0,N
21,4,4,2,1,1,2,3,0,N
24,1,2,3,1,1,3,2,0,N
16,2,3,1,1,1,3,1,0,N
21,3,2,1,1,1,3,1,1,N
25,2,4,2,1,1,2,4,0,N
26,4,4,1,1,0,2,4,0,N
43,4,4,2,1,1,1,4,0,N
24,4,4,1,1,1,1,4,0,N
30,3,4,3,0,1,3,3,0,N
30,2,3,3,1,1,3,3,0,N
26,4,4,2,1,1,3,3,0,N
29,2,4,4,1,1,3,2,0,N
24,3,4,4,1,1,3,1,0,N
29,3,3,2,1,1,3,2,0,N
29,1,2,1,1,1,3,3,0,N
22,4,4,1,1,1,2,4,0,N
30,3,3,4,1,0,3,2,0,N
24,4,4,1,1,1,2,3,0,N
25,4,4,2,1,1,1,2,0,N
44,4,4,5,1,0,1,4,0,N
28,2,3,3,1,1,2,4,0,N
22,3,3,1,1,1,3,2,0,N
30,2,2,6,1,0,2,3,0,N
25,3,4,3,1,1,2,4,0,N
25,4,4,2,1,1,3,3,0,N
33,4,4,2,1,0,1,4,0,N
33,3,3,4,1,0,2,3,0,N
26,3,3,2,1,0,2,2,0,N
29,3,4,5,1,1,3,3,0,N
32,3,3,4,1,1,2,1,0,N
30,4,4,1,1,0,3,2,0,N
37,4,4,1,0,1,1,4,0,N
31,1,2,4,1,1,3,3,0,N
36,1,2,4,1,1,3,1,1,N
36,2,2,7,1,0,2,2,1,N
26,3,4,2,1,0,2,4,0,N
36,4,4,3,1,1,1,4,0,N
28,4,4,1,1,1,2,4,0,N
33,4,4,5,1,1,3,3,0,N
25,3,4,2,1,0,2,4,0,N
31,4,4,2,0,1,1,4,0,N
38,4,4,4,1,0,1,4,0,N
35,1,2,5,1,1,3,3,0,N
33,4,4,3,0,0,2,4,0,N
30,2,2,2,1,1,3,2,0,N
20,3,3,2,1,1,2,2,1,N
18,3,3,1,1,1,2,2,0,N
30,3,2,3,1,1,3,3,0,N
35,2,3,6,1,0,3,2,0,N
22,3,3,2,1,1,3,1,0,N
28,2,4,7,1,1,3,3,0,N
21,3,3,1,1,1,3,1,0,N
27,3,4,4,1,1,3,4,0,N
30,3,4,3,1,1,3,3,0,N
25,3,4,2,1,1,3,3,0,N
26,4,4,3,1,1,3,2,0,N
37,2,4,5,1,1,1,4,0,N
47,1,3,9,1,0,3,3,0,N
36,1,1,5,1,1,3,3,0,N
36,2,3,6,1,1,2,4,0,N
36,4,4,3,1,1,2,4,0,N
28,4,4,4,1,1,3,4,0,N
21,4,4,2,1,1,3,3,0,N
25,4,4,2,1,1,2,3,0,N
30,3,4,3,1,1,3,4,0,N
22,3,3,3,1,1,3,3,0,N
23,4,3,2,1,0,2,3,0,N
36,3,4,9,1,1,3,4,0,N
28,4,3,2,1,1,3,2,0,N
46,2,2,5,1,1,2,4,0,N
47,4,4,5,1,1,3,2,0,N
41,1,4,5,1,0,2,4,0,N
44,4,4,5,1,1,3,4,0,N
34,2,3,3,0,1,3,2,1,N
37,2,3,6,1,1,3,4,0,N
34,4,4,2,0,1,1,4,0,N
22,2,4,2,1,1,3,2,0,N
33,2,3,4,1,1,2,3,0,N
21,3,4,3,1,1,3,1,0,N
31,4,4,4,1,0,3,4,0,N
41,4,3,5,1,0,3,4,0,N
30,4,3,4,1,1,3,3,0,N
32,2,4,5,1,1,3,4,0,N
27,4,4,2,0,0,2,4,0,N
26,4,4,1,0,0,2,4,0,N
42,4,4,5,0,1,2,4,0,N
24,4,4,1,1,1,1,3,0,N
37,4,4,6,1,1,1,4,0,N
30,2,3,5,1,0,3,4,0,N
27,4,4,1,1,1,1,4,0,N
34,2,4,6,1,1,3,3,0,N
32,3,4,5,0,1,1,4,0,N
28,4,4,1,0,0,2,4,0,N
29,3,3,1,0,0,2,4,0,N
42,4,4,3,0,1,2,4,0,N
21,2,2,0,0,1,4,4,0,N
22,4,4,2,1,1,3,4,0,N
36,4,4,3,0,1,3,4,0,N
45,2,3,3,0,0,2,4,0,N
34,4,4,2,0,0,2,4,0,N
35,2,3,5,1,1,3,3,0,N
19,4,4,1,1,1,2,3,0,N
27,4,4,4,1,1,3,3,0,N
37,2,4,4,1,0,2,3,0,N
26,3,2,4,1,1,3,4,0,N
28,1,3,5,1,1,3,4,0,N
31,3,4,5,1,1,1,4,0,N
32,2,2,6,1,1,2,3,0,N
40,2,2,4,0,0,2,4,0,N
27,3,3,5,1,1,2,4,0,N
27,2,2,3,1,1,2,2,1,N
37,4,4,5,0,0,2,4,0,N
22,4,3,1,1,1,2,2,0,N
27,4,4,4,1,1,1,2,1,N
21,4,4,1,0,1,2,4,0,N
30,1,3,2,1,1,3,4,0,N
23,2,2,1,1,1,2,4,0,N
25,2,4,3,1,1,1,3,0,N
42,2,4,6,1,1,2,4,0,N
29,4,4,3,1,1,1,4,0,N
33,4,4,2,1,0,2,4,0,N
33,4,4,3,1,1,1,4,0,N
39,3,3,8,1,0,1,4,0,N
33,3,3,4,1,0,2,2,0,N
17,3,3,1,1,1,2,4,0,N