@relation molecular-biology-promoters

@attribute class {+,-}
@attribute instance {1019,1024,1108,1149,1163,1169,1171,1203,1216,1218,1226,1320,1321,1355,1384,1442,1481,19,217,230,244,260,296,313,35,39,413,464,507,521,557,630,648,660,663,668,751,753,780,794,799,802,835,850,867,91,915,918,93,957,987,988,991,ALAS,AMPC,ARABAD,ARAC,AROH,BIOA,BIOB,DEOP1,DEOP2,FOL,GALP2,GLNS,HIS,HISJ,ILVGEDA,LACI,LACP1,LEU1_TRNA,LEXA,LPP,M1RNA,MALEFG,MALK,MALT,PORI-L,PORI-R,RECA,RPLJ,RPOA,RPOB,RRNAB_P1,RRNAB_P2,RRNDEX_P2,RRND_P1,RRNE_P1,RRNG_P1,RRNG_P2,RRNX_P1,S10,SPC,SPOT42,STR,SUBB-E,THR,TNAA,TRP,TRPP2,TRPR,TUFB,TYRT,UVRBP1,UVRBP3,UVRB_P2}
@attribute p-50 {a,c,g,t}
@attribute p-49 {a,c,g,t}
@attribute p-48 {a,c,g,t}
@attribute p-47 {a,c,g,t}
@attribute p-46 {a,c,g,t}
@attribute p-45 {a,c,g,t}
@attribute p-44 {a,c,g,t}
@attribute p-43 {a,c,g,t}
@attribute p-42 {a,c,g,t}
@attribute p-41 {a,c,g,t}
@attribute p-40 {a,c,g,t}
@attribute p-39 {a,c,g,t}
@attribute p-38 {a,c,g,t}
@attribute p-37 {a,c,g,t}
@attribute p-36 {a,c,g,t}
@attribute p-35 {a,c,g,t}
@attribute p-34 {a,c,g,t}
@attribute p-33 {a,c,g,t}
@attribute p-32 {a,c,g,t}
@attribute p-31 {a,c,g,t}
@attribute p-30 {a,c,g,t}
@attribute p-29 {a,c,g,t}
@attribute p-28 {a,c,g,t}
@attribute p-27 {a,c,g,t}
@attribute p-26 {a,c,g,t}
@attribute p-25 {a,c,g,t}
@attribute p-24 {a,c,g,t}
@attribute p-23 {a,c,g,t}
@attribute p-22 {a,c,g,t}
@attribute p-21 {a,c,g,t}
@attribute p-20 {a,c,g,t}
@attribute p-19 {a,c,g,t}
@attribute p-18 {a,c,g,t}
@attribute p-17 {a,c,g,t}
@attribute p-16 {a,c,g,t}
@attribute p-15 {a,c,g,t}
@attribute p-14 {a,c,g,t}
@attribute p-13 {a,c,g,t}
@attribute p-12 {a,c,g,t}
@attribute p-11 {a,c,g,t}
@attribute p-10 {a,c,g,t}
@attribute p-9 {a,c,g,t}
@attribute p-8 {a,c,g,t}
@attribute p-7 {a,c,g,t}
@attribute p-6 {a,c,g,t}
@attribute p-5 {a,c,g,t}
@attribute p-4 {a,c,g,t}
@attribute p-3 {a,c,g,t}
@attribute p-2 {a,c,g,t}
@attribute p-1 {a,c,g,t}
@attribute p1 {a,c,g,t}
@attribute p2 {a,c,g,t}
@attribute p3 {a,c,g,t}
@attribute p4 {a,c,g,t}
@attribute p5 {a,c,g,t}
@attribute p6 {a,c,g,t}
@attribute binaryClass {P,N}

@data
+,S10,t,a,c,t,a,g,c,a,a,t,a,c,g,c,t,t,g,c,g,t,t,c,g,g,t,g,g,t,t,a,a,g,t,a,t,g,t,a,t,a,a,t,g,c,g,c,g,g,g,c,t,t,g,t,c,g,P
+,AMPC,t,g,c,t,a,t,c,c,t,g,a,c,a,g,t,t,g,t,c,a,c,g,c,t,g,a,t,t,g,g,t,g,t,c,g,t,t,a,c,a,a,t,c,t,a,a,c,g,c,a,t,c,g,c,c,a,N
+,AROH,g,t,a,c,t,a,g,a,g,a,a,c,t,a,g,t,g,c,a,t,t,a,g,c,t,t,a,t,t,t,t,t,t,t,g,t,t,a,t,c,a,t,g,c,t,a,a,c,c,a,c,c,c,g,g,c,N
+,DEOP2,a,a,t,t,g,t,g,a,t,g,t,g,t,a,t,c,g,a,a,g,t,g,t,g,t,t,g,c,g,g,a,g,t,a,g,a,t,g,t,t,a,g,a,a,t,a,c,t,a,a,c,a,a,a,c,t,N
+,LEU1_TRNA,t,c,g,a,t,a,a,t,t,a,a,c,t,a,t,t,g,a,c,g,a,a,a,a,g,c,t,g,a,a,a,a,c,c,a,c,t,a,g,a,a,t,g,c,g,c,c,t,c,c,g,t,g,g,t,a,N
+,MALEFG,a,g,g,g,g,c,a,a,g,g,a,g,g,a,t,g,g,a,a,a,g,a,g,g,t,t,g,c,c,g,t,a,t,a,a,a,g,a,a,a,c,t,a,g,a,g,t,c,c,g,t,t,t,a,g,g,P
+,MALK,c,a,g,g,g,g,g,t,g,g,a,g,g,a,t,t,t,a,a,g,c,c,a,t,c,t,c,c,t,g,a,t,g,a,c,g,c,a,t,a,g,t,c,a,g,c,c,c,a,t,c,a,t,g,a,a,P
+,RECA,t,t,t,c,t,a,c,a,a,a,a,c,a,c,t,t,g,a,t,a,c,t,g,t,a,t,g,a,g,c,a,t,a,c,a,g,t,a,t,a,a,t,t,g,c,t,t,c,a,a,c,a,g,a,a,c,N
+,RPOB,c,g,a,c,t,t,a,a,t,a,t,a,c,t,g,c,g,a,c,a,g,g,a,c,g,t,c,c,g,t,t,c,t,g,t,g,t,a,a,a,t,c,g,c,a,a,t,g,a,a,a,t,g,g,t,t,P
+,RRNAB_P1,t,t,t,t,a,a,a,t,t,t,c,c,t,c,t,t,g,t,c,a,g,g,c,c,g,g,a,a,t,a,a,c,t,c,c,c,t,a,t,a,a,t,g,c,g,c,c,a,c,c,a,c,t,g,a,c,N
+,RRNAB_P2,g,c,a,a,a,a,a,t,a,a,a,t,g,c,t,t,g,a,c,t,c,t,g,t,a,g,c,g,g,g,a,a,g,g,c,g,t,a,t,t,a,t,g,c,a,c,a,c,c,c,c,g,c,g,c,c,N
+,RRNDEX_P2,c,c,t,g,a,a,a,t,t,c,a,g,g,g,t,t,g,a,c,t,c,t,g,a,a,a,g,a,g,g,a,a,a,g,c,g,t,a,a,t,a,t,a,c,g,c,c,a,c,c,t,c,g,c,g,a,N
+,RRND_P1,g,a,t,c,a,a,a,a,a,a,a,t,a,c,t,t,g,t,g,c,a,a,a,a,a,a,t,t,g,g,g,a,t,c,c,c,t,a,t,a,a,t,g,c,g,c,c,t,c,c,g,t,t,g,a,g,N
+,RRNE_P1,c,t,g,c,a,a,t,t,t,t,t,c,t,a,t,t,g,c,g,g,c,c,t,g,c,g,g,a,g,a,a,c,t,c,c,c,t,a,t,a,a,t,g,c,g,c,c,t,c,c,a,t,c,g,a,c,N
+,RRNG_P1,t,t,t,a,t,a,t,t,t,t,t,c,g,c,t,t,g,t,c,a,g,g,c,c,g,g,a,a,t,a,a,c,t,c,c,c,t,a,t,a,a,t,g,c,g,c,c,a,c,c,a,c,t,g,a,c,N
+,RRNG_P2,a,a,g,c,a,a,a,g,a,a,a,t,g,c,t,t,g,a,c,t,c,t,g,t,a,g,c,g,g,g,a,a,g,g,c,g,t,a,t,t,a,t,g,c,a,c,a,c,c,g,c,c,g,c,g,c,N
+,RRNX_P1,a,t,g,c,a,t,t,t,t,t,c,c,g,c,t,t,g,t,c,t,t,c,c,t,g,a,g,c,c,g,a,c,t,c,c,c,t,a,t,a,a,t,g,c,g,c,c,t,c,c,a,t,c,g,a,c,N
+,TNAA,a,a,a,c,a,a,t,t,t,c,a,g,a,a,t,a,g,a,c,a,a,a,a,a,c,t,c,t,g,a,g,t,g,t,a,a,t,a,a,t,g,t,a,g,c,c,t,c,g,t,g,t,c,t,t,g,N
+,TYRT,t,c,t,c,a,a,c,g,t,a,a,c,a,c,t,t,t,a,c,a,g,c,g,g,c,g,c,g,t,c,a,t,t,t,g,a,t,a,t,g,a,t,g,c,g,c,c,c,c,g,c,t,t,c,c,c,N
+,ARAC,g,c,a,a,a,t,a,a,t,c,a,a,t,g,t,g,g,a,c,t,t,t,t,c,t,g,c,c,g,t,g,a,t,t,a,t,a,g,a,c,a,c,t,t,t,t,g,t,t,a,c,g,c,g,t,t,P
+,LACI,g,a,c,a,c,c,a,t,c,g,a,a,t,g,g,c,g,c,a,a,a,a,c,c,t,t,t,c,g,c,g,g,t,a,t,g,g,c,a,t,g,a,t,a,g,c,g,c,c,c,g,g,a,a,g,a,N
+,MALT,a,a,a,a,a,c,g,t,c,a,t,c,g,c,t,t,g,c,a,t,t,a,g,a,a,a,g,g,t,t,t,c,t,g,g,c,c,g,a,c,c,t,t,a,t,a,a,c,c,a,t,t,a,a,t,t,N
+,TRP,t,c,t,g,a,a,a,t,g,a,g,c,t,g,t,t,g,a,c,a,a,t,t,a,a,t,c,a,t,c,g,a,a,c,t,a,g,t,t,a,a,c,t,a,g,t,a,c,g,c,a,a,g,t,t,c,N
+,TRPP2,a,c,c,g,g,a,a,g,a,a,a,a,c,c,g,t,g,a,c,a,t,t,t,t,a,a,c,a,c,g,t,t,t,g,t,t,a,c,a,a,g,g,t,a,a,a,g,g,c,g,a,c,g,c,c,g,N
+,THR,a,a,a,t,t,a,a,a,a,t,t,t,t,a,t,t,g,a,c,t,t,a,g,g,t,c,a,c,t,a,a,a,t,a,c,t,t,t,a,a,c,c,a,a,t,a,t,a,g,g,c,a,t,a,g,c,N
+,BIOB,t,t,g,t,c,a,t,a,a,t,c,g,a,c,t,t,g,t,a,a,a,c,c,a,a,a,t,t,g,a,a,a,a,g,a,t,t,t,a,g,g,t,t,t,a,c,a,a,g,t,c,t,a,c,a,c,N
+,FOL,c,a,t,c,c,t,c,g,c,a,c,c,a,g,t,c,g,a,c,g,a,c,g,g,t,t,t,a,c,g,c,t,t,t,a,c,g,t,a,t,a,g,t,g,g,c,g,a,c,a,a,t,t,t,t,t,P
+,UVRBP1,t,c,c,a,g,t,a,t,a,a,t,t,t,g,t,t,g,g,c,a,t,a,a,t,t,a,a,g,t,a,c,g,a,c,g,a,g,t,a,a,a,a,t,t,a,c,a,t,a,c,c,t,g,c,c,c,N
+,UVRBP3,a,c,a,g,t,t,a,t,c,c,a,c,t,a,t,t,c,c,t,g,t,g,g,a,t,a,a,c,c,a,t,g,t,g,t,a,t,t,a,g,a,g,t,t,a,g,a,a,a,a,c,a,c,g,a,g,N
+,LEXA,t,g,t,g,c,a,g,t,t,t,a,t,g,g,t,t,c,c,a,a,a,a,t,c,g,c,c,t,t,t,t,g,c,t,g,t,a,t,a,t,a,c,t,c,a,c,a,g,c,a,t,a,a,c,t,g,P
+,PORI-L,c,t,g,t,t,g,t,t,c,a,g,t,t,t,t,t,g,a,g,t,t,g,t,g,t,a,t,a,a,c,c,c,c,t,c,a,t,t,c,t,g,a,t,c,c,c,a,g,c,t,t,a,t,a,c,g,N
+,SPOT42,a,t,t,a,c,a,a,a,a,a,g,t,g,c,t,t,t,c,t,g,a,a,c,t,g,a,a,c,a,a,a,a,a,a,g,a,g,t,a,a,a,g,t,t,a,g,t,c,g,c,g,t,a,g,g,g,P
+,M1RNA,a,t,g,c,g,c,a,a,c,g,c,g,g,g,g,t,g,a,c,a,a,g,g,g,c,g,c,g,c,a,a,a,c,c,c,t,c,t,a,t,a,c,t,g,c,g,c,g,c,c,g,a,a,g,c,t,N
+,GLNS,t,a,a,a,a,a,a,c,t,a,a,c,a,g,t,t,g,t,c,a,g,c,c,t,g,t,c,c,c,g,c,t,t,a,t,a,a,g,a,t,c,a,t,a,c,g,c,c,g,t,t,a,t,a,c,g,P
+,TUFB,a,t,g,c,a,a,t,t,t,t,t,t,a,g,t,t,g,c,a,t,g,a,a,c,t,c,g,c,a,t,g,t,c,t,c,c,a,t,a,g,a,a,t,g,c,g,c,g,c,t,a,c,t,t,g,a,P
+,SUBB-E,c,c,t,t,g,a,a,a,a,a,g,a,g,g,t,t,g,a,c,g,c,t,g,c,a,a,g,g,c,t,c,t,a,t,a,c,g,c,a,t,a,a,t,g,c,g,c,c,c,c,g,c,a,a,c,g,N
+,STR,t,c,g,t,t,g,t,a,t,a,t,t,t,c,t,t,g,a,c,a,c,c,t,t,t,t,c,g,g,c,a,t,c,g,c,c,c,t,a,a,a,a,t,t,c,g,g,c,g,t,c,c,t,c,a,t,N
+,SPC,c,c,g,t,t,t,a,t,t,t,t,t,t,c,t,a,c,c,c,a,t,a,t,c,c,t,t,g,a,a,g,c,g,g,t,g,t,t,a,t,a,a,t,g,c,c,g,c,g,c,c,c,t,c,g,a,P
+,RPOA,t,t,c,g,c,a,t,a,t,t,t,t,t,c,t,t,g,c,a,a,a,g,t,t,g,g,g,t,t,g,a,g,c,t,g,g,c,t,a,g,a,t,t,a,g,c,c,a,g,c,c,a,a,t,c,t,P
+,RPLJ,t,g,t,a,a,a,c,t,a,a,t,g,c,c,t,t,t,a,c,g,t,g,g,g,c,g,g,t,g,a,t,t,t,t,g,t,c,t,a,c,a,a,t,c,t,t,a,c,c,c,c,c,a,c,g,t,N
+,PORI-R,g,a,t,c,g,c,a,c,g,a,t,c,t,g,t,a,t,a,c,t,t,a,t,t,t,g,a,g,t,a,a,a,t,t,a,a,c,c,c,a,c,g,a,t,c,c,c,a,g,c,c,a,t,t,c,t,P
+,ALAS,a,a,c,g,c,a,t,a,c,g,g,t,a,t,t,t,t,a,c,c,t,t,c,c,c,a,g,t,c,a,a,g,a,a,a,a,c,t,t,a,t,c,t,t,a,t,t,c,c,c,a,c,t,t,t,t,N
+,ARABAD,t,t,a,g,c,g,g,a,t,c,c,t,a,c,c,t,g,a,c,g,c,t,t,t,t,t,a,t,c,g,c,a,a,c,t,c,t,c,t,a,c,t,g,t,t,t,c,t,c,c,a,t,a,c,c,c,N
+,BIOA,g,c,c,t,t,c,t,c,c,a,a,a,a,c,g,t,g,t,t,t,t,t,t,g,t,t,g,t,t,a,a,t,t,c,g,g,t,g,t,a,g,a,c,t,t,g,t,a,a,a,c,c,t,a,a,a,P
+,DEOP1,c,a,g,a,a,a,c,g,t,t,t,t,a,t,t,c,g,a,a,c,a,t,c,g,a,t,c,t,c,g,t,c,t,t,g,t,g,t,t,a,g,a,a,t,t,c,t,a,a,c,a,t,a,c,g,g,P
+,GALP2,c,a,c,t,a,a,t,t,t,a,t,t,c,c,a,t,g,t,c,a,c,a,c,t,t,t,t,c,g,c,a,t,c,t,t,t,g,t,t,a,t,g,c,t,a,t,g,g,t,t,a,t,t,t,c,a,P
+,HIS,a,t,a,t,a,a,a,a,a,a,g,t,t,c,t,t,g,c,t,t,t,c,t,a,a,c,g,t,g,a,a,a,g,t,g,g,t,t,t,a,g,g,t,t,a,a,a,a,g,a,c,a,t,c,a,g,P
+,HISJ,c,a,a,g,g,t,a,g,a,a,t,g,c,t,t,t,g,c,c,t,t,g,t,c,g,g,c,c,t,g,a,t,t,a,a,t,g,g,c,a,c,g,a,t,a,g,t,c,g,c,a,t,c,g,g,a,P
+,ILVGEDA,g,g,c,c,a,a,a,a,a,a,t,a,t,c,t,t,g,t,a,c,t,a,t,t,t,a,c,a,a,a,a,c,c,t,a,t,g,g,t,a,a,c,t,c,t,t,t,a,g,g,c,a,t,t,c,c,P
+,LACP1,t,a,g,g,c,a,c,c,c,c,a,g,g,c,t,t,t,a,c,a,c,t,t,t,a,t,g,c,t,t,c,c,g,g,c,t,c,g,t,a,t,g,t,t,g,t,g,t,g,g,a,a,t,t,g,t,N
+,LPP,c,c,a,t,c,a,a,a,a,a,a,a,t,a,t,t,c,t,c,a,a,c,a,t,a,a,a,a,a,a,c,t,t,t,g,t,g,t,a,a,t,a,c,t,t,g,t,a,a,c,g,c,t,a,c,a,P
+,TRPR,t,g,g,g,g,a,c,g,t,c,g,t,t,a,c,t,g,a,t,c,c,g,c,a,c,g,t,t,t,a,t,g,a,t,a,t,g,c,t,a,t,c,g,t,a,c,t,c,t,t,t,a,g,c,g,a,N
+,UVRB_P2,t,c,a,g,a,a,a,t,a,t,t,a,t,g,g,t,g,a,t,g,a,a,c,t,g,t,t,t,t,t,t,t,a,t,c,c,a,g,t,a,t,a,a,t,t,t,g,t,t,g,g,c,a,t,a,a,P
-,867,a,t,a,t,g,a,a,c,g,t,t,g,a,g,a,c,t,g,c,c,g,c,t,g,a,g,t,t,a,t,c,a,g,c,t,g,t,g,a,a,c,g,a,c,a,t,t,c,t,g,g,c,g,t,c,t,N
-,1169,c,g,a,a,c,g,a,g,t,c,a,a,t,c,a,g,a,c,c,g,c,t,t,t,g,a,c,t,c,t,g,g,t,a,t,t,a,c,t,g,t,g,a,a,c,a,t,t,a,t,t,c,g,t,c,t,N
-,802,c,a,a,t,g,g,c,c,t,c,t,a,a,a,c,g,g,g,t,c,t,t,g,a,g,g,g,g,t,t,t,t,t,t,g,c,t,g,a,a,a,g,g,a,g,g,a,a,c,t,a,t,a,t,g,c,N
-,521,t,t,g,a,c,c,t,a,c,t,a,c,g,c,c,a,g,c,a,t,t,t,t,g,g,c,g,g,t,g,t,a,a,g,c,t,a,a,c,c,a,t,t,c,c,g,g,t,t,g,a,c,t,c,a,a,P
-,918,c,g,t,c,t,a,t,c,g,g,t,g,a,a,c,c,t,c,c,g,g,t,a,t,c,a,a,c,g,c,t,g,g,a,a,g,g,t,g,a,c,g,c,t,a,a,c,g,c,a,g,a,t,g,c,a,N
-,1481,g,c,c,a,a,t,c,a,a,t,c,a,a,g,a,a,c,t,t,g,a,a,g,g,g,t,g,g,t,a,t,c,a,g,c,c,a,a,c,a,g,c,c,t,g,a,c,a,t,c,c,t,t,c,g,t,P
-,1024,t,g,g,a,t,g,g,a,c,g,t,t,c,a,a,c,a,t,t,g,a,g,g,a,a,g,g,c,a,t,a,a,c,g,c,t,a,c,t,a,c,c,t,g,a,t,g,t,t,t,a,c,t,c,c,a,N
-,1149,g,a,g,g,t,g,g,c,t,a,t,g,t,g,t,a,t,g,a,c,c,g,a,a,c,g,a,g,t,c,a,a,t,c,a,g,a,c,c,g,c,t,t,t,g,a,c,t,c,t,g,g,t,a,t,t,N
-,313,c,g,t,a,g,c,g,c,a,t,c,a,g,t,g,c,t,t,t,c,t,t,a,c,t,g,t,g,a,g,t,a,c,g,c,a,c,c,a,g,c,g,c,c,a,g,a,g,g,a,c,g,a,c,g,a,N
-,780,c,g,a,c,c,g,a,a,g,c,g,a,g,c,c,t,c,g,t,c,c,t,c,a,a,t,g,g,c,c,t,c,t,a,a,a,c,g,g,g,t,c,t,t,g,a,g,g,g,g,t,t,t,t,t,t,N
-,1384,c,t,a,c,g,g,t,g,g,g,t,a,c,a,a,t,a,t,g,c,t,g,g,a,t,g,g,a,g,a,t,g,c,g,t,t,c,a,c,t,t,c,t,g,g,t,c,t,a,c,t,g,a,c,t,c,N
-,507,a,t,a,g,t,c,t,c,a,g,a,g,t,c,t,t,g,a,c,c,t,a,c,t,a,c,g,c,c,a,g,c,a,t,t,t,t,g,g,c,g,g,t,g,t,a,a,g,c,t,a,a,c,c,a,t,P
-,39,a,a,c,t,c,a,a,g,g,c,t,g,a,t,a,c,g,g,c,g,a,g,a,c,t,t,g,c,g,a,g,c,c,t,t,g,t,c,c,t,t,g,c,g,g,t,a,c,a,c,a,g,c,a,g,c,N
-,1203,t,t,a,c,t,g,t,g,a,a,c,a,t,t,a,t,t,c,g,t,c,t,c,c,g,c,g,a,c,t,a,c,g,a,t,g,a,g,a,t,g,c,c,t,g,a,g,t,g,c,t,t,c,c,g,t,P
-,988,t,a,t,t,c,t,c,a,a,c,a,a,g,a,t,t,a,a,c,c,g,a,c,a,g,a,t,t,c,a,a,t,c,t,c,g,t,g,g,a,t,g,g,a,c,g,t,t,c,a,a,c,a,t,t,g,N
-,1171,a,a,c,g,a,g,t,c,a,a,t,c,a,g,a,c,c,g,c,t,t,t,g,a,c,t,c,t,g,g,t,a,t,t,a,c,t,g,t,g,a,a,c,a,t,t,a,t,t,c,g,t,c,t,c,c,N
-,753,a,a,g,t,g,c,t,t,a,g,c,t,t,c,a,a,g,g,t,c,a,c,g,g,a,t,a,c,g,a,c,c,g,a,a,g,c,g,a,g,c,c,t,c,g,t,c,c,t,c,a,a,t,g,g,c,N
-,630,g,a,a,g,a,c,c,a,c,g,c,c,t,c,g,c,c,a,c,c,g,a,g,t,a,g,a,c,c,c,t,t,a,g,a,g,a,g,c,a,t,g,t,c,a,g,c,c,t,c,g,a,c,a,a,c,P
-,660,t,t,a,g,a,g,a,g,c,a,t,g,t,c,a,g,c,c,t,c,g,a,c,a,a,c,t,t,g,c,a,t,a,a,a,t,g,c,t,t,t,c,t,t,g,t,a,g,a,c,g,t,g,c,c,c,P
-,1216,t,a,t,t,c,g,t,c,t,c,c,g,c,g,a,c,t,a,c,g,a,t,g,a,g,a,t,g,c,c,t,g,a,g,t,g,c,t,t,c,c,g,t,t,a,c,t,g,g,a,t,t,g,t,c,a,N
-,835,t,g,c,t,g,a,a,a,g,g,a,g,g,a,a,c,t,a,t,a,t,g,c,g,c,t,c,a,t,a,c,g,a,t,a,t,g,a,a,c,g,t,t,g,a,g,a,c,t,g,c,c,g,c,t,g,N
-,35,c,a,t,g,a,a,c,t,c,a,a,g,g,c,t,g,a,t,a,c,g,g,c,g,a,g,a,c,t,t,g,c,g,a,g,c,c,t,t,g,t,c,c,t,t,g,c,g,g,t,a,c,a,c,a,g,N
-,1218,t,t,c,g,t,c,t,c,c,g,c,g,a,c,t,a,c,g,a,t,g,a,g,a,t,g,c,c,t,g,a,g,t,g,c,t,t,c,c,g,t,t,a,c,t,g,g,a,t,t,g,t,c,a,c,c,N
-,668,c,a,t,g,t,c,a,g,c,c,t,c,g,a,c,a,a,c,t,t,g,c,a,t,a,a,a,t,g,c,t,t,t,c,t,t,g,t,a,g,a,c,g,t,g,c,c,c,t,a,c,g,c,g,c,t,P
-,413,a,g,g,a,g,g,a,a,c,t,a,c,g,c,a,a,g,g,t,t,g,g,a,a,c,a,t,c,g,g,a,g,a,g,a,t,g,c,c,a,g,c,c,a,g,c,g,c,a,c,c,t,g,c,a,c,N
-,991,t,c,t,c,a,a,c,a,a,g,a,t,t,a,a,c,c,g,a,c,a,g,a,t,t,c,a,a,t,c,t,c,g,t,g,g,a,t,g,g,a,c,g,t,t,c,a,a,c,a,t,t,g,a,g,g,N
-,751,t,g,a,a,g,t,g,c,t,t,a,g,c,t,t,c,a,a,g,g,t,c,a,c,g,g,a,t,a,c,g,a,c,c,g,a,a,g,c,g,a,g,c,c,t,c,g,t,c,c,t,c,a,a,t,g,N
-,850,c,t,a,t,a,t,g,c,g,c,t,c,a,t,a,c,g,a,t,a,t,g,a,a,c,g,t,t,g,a,g,a,c,t,g,c,c,g,c,t,g,a,g,t,t,a,t,c,a,g,c,t,g,t,g,a,N
-,93,g,c,g,g,c,a,g,c,a,c,g,t,t,t,c,c,a,c,g,c,g,g,t,g,a,g,a,g,c,c,t,c,a,g,g,a,t,t,c,a,t,g,t,c,g,a,t,g,t,c,t,t,c,c,g,g,P
-,1108,a,t,c,c,c,t,a,a,t,g,t,c,t,a,c,t,t,c,c,g,g,t,c,a,a,t,c,c,a,t,c,t,a,c,g,t,t,a,a,c,c,g,a,g,g,t,g,g,c,t,a,t,g,t,g,t,N
-,915,t,g,g,c,g,t,c,t,a,t,c,g,g,t,g,a,a,c,c,t,c,c,g,g,t,a,t,c,a,a,c,g,c,t,g,g,a,a,g,g,t,g,a,c,g,c,t,a,a,c,g,c,a,g,a,t,N
-,1019,t,c,t,c,g,t,g,g,a,t,g,g,a,c,g,t,t,c,a,a,c,a,t,t,g,a,g,g,a,a,g,g,c,a,t,a,a,c,g,c,t,a,c,t,a,c,c,t,g,a,t,g,t,t,t,a,N
-,19,t,a,t,t,g,g,c,t,t,g,c,t,c,a,a,g,c,a,t,g,a,a,c,t,c,a,a,g,g,c,t,g,a,t,a,c,g,g,c,g,a,g,a,c,t,t,g,c,g,a,g,c,c,t,t,g,P
-,1320,t,a,g,a,g,g,g,t,g,t,a,c,t,c,c,a,a,g,a,a,g,a,g,g,a,a,g,a,t,g,a,g,g,c,t,a,g,a,c,g,t,c,t,c,t,g,c,a,t,g,g,a,g,t,a,t,N
-,91,c,a,g,c,g,g,c,a,g,c,a,c,g,t,t,t,c,c,a,c,g,c,g,g,t,g,a,g,a,g,c,c,t,c,a,g,g,a,t,t,c,a,t,g,t,c,g,a,t,g,t,c,t,t,c,c,N
-,217,t,t,a,c,g,t,t,g,g,c,g,a,c,c,g,c,t,a,g,g,a,c,t,t,t,c,t,t,g,t,t,g,a,t,t,t,t,c,c,a,t,g,c,g,g,t,g,t,t,t,t,g,c,g,c,a,N
-,957,a,c,g,c,t,a,a,c,g,c,a,g,a,t,g,c,a,g,c,g,a,a,c,g,c,t,c,g,g,c,g,t,a,t,t,c,t,c,a,a,c,a,a,g,a,t,t,a,a,c,c,g,a,c,a,g,N
-,260,g,g,t,g,t,t,t,t,g,c,g,c,a,a,t,g,t,t,a,a,t,c,g,c,t,t,t,g,t,a,c,a,c,c,t,c,a,g,g,c,a,t,g,t,a,a,a,c,g,t,c,t,t,c,g,t,N
-,557,a,a,c,c,a,t,t,c,c,g,g,t,t,g,a,c,t,c,a,a,t,g,a,g,c,a,t,c,t,c,g,a,t,g,c,a,g,c,g,t,a,c,t,c,c,t,a,c,a,t,g,a,a,t,a,g,N
-,1355,a,g,a,c,g,t,c,t,c,t,g,c,a,t,g,g,a,g,t,a,t,g,a,g,a,t,g,g,a,c,t,a,c,g,g,t,g,g,g,t,a,c,a,a,t,a,t,g,c,t,g,g,a,t,g,g,N
-,244,t,g,t,t,g,a,t,t,t,t,c,c,a,t,g,c,g,g,t,g,t,t,t,t,g,c,g,c,a,a,t,g,t,t,a,a,t,c,g,c,t,t,t,g,t,a,c,a,c,c,t,c,a,g,g,c,N
-,464,t,g,c,a,c,g,g,g,t,t,g,c,g,a,t,a,g,c,c,t,c,a,g,c,g,t,a,t,t,c,a,g,g,t,g,c,g,a,g,t,t,c,g,a,t,a,g,t,c,t,c,a,g,a,g,t,N
-,296,a,g,g,c,a,t,g,t,a,a,a,c,g,t,c,t,t,c,g,t,a,g,c,g,c,a,t,c,a,g,t,g,c,t,t,t,c,t,t,a,c,t,g,t,g,a,g,t,a,c,g,c,a,c,c,a,N
-,648,c,c,g,a,g,t,a,g,a,c,c,c,t,t,a,g,a,g,a,g,c,a,t,g,t,c,a,g,c,c,t,c,g,a,c,a,a,c,t,t,g,c,a,t,a,a,a,t,g,c,t,t,t,c,t,t,N
-,230,c,g,c,t,a,g,g,a,c,t,t,t,c,t,t,g,t,t,g,a,t,t,t,t,c,c,a,t,g,c,g,g,t,g,t,t,t,t,g,c,g,c,a,a,t,g,t,t,a,a,t,c,g,c,t,t,P
-,1163,t,a,t,g,a,c,c,g,a,a,c,g,a,g,t,c,a,a,t,c,a,g,a,c,c,g,c,t,t,t,g,a,c,t,c,t,g,g,t,a,t,t,a,c,t,g,t,g,a,a,c,a,t,t,a,t,P
-,1321,a,g,a,g,g,g,t,g,t,a,c,t,c,c,a,a,g,a,a,g,a,g,g,a,a,g,a,t,g,a,g,g,c,t,a,g,a,c,g,t,c,t,c,t,g,c,a,t,g,g,a,g,t,a,t,g,N
-,663,g,a,g,a,g,c,a,t,g,t,c,a,g,c,c,t,c,g,a,c,a,a,c,t,t,g,c,a,t,a,a,a,t,g,c,t,t,t,c,t,t,g,t,a,g,a,c,g,t,g,c,c,c,t,a,c,N
-,799,c,c,t,c,a,a,t,g,g,c,c,t,c,t,a,a,a,c,g,g,g,t,c,t,t,g,a,g,g,g,g,t,t,t,t,t,t,g,c,t,g,a,a,a,g,g,a,g,g,a,a,c,t,a,t,a,P
-,987,g,t,a,t,t,c,t,c,a,a,c,a,a,g,a,t,t,a,a,c,c,g,a,c,a,g,a,t,t,c,a,a,t,c,t,c,g,t,g,g,a,t,g,g,a,c,g,t,t,c,a,a,c,a,t,t,N
-,1226,c,g,c,g,a,c,t,a,c,g,a,t,g,a,g,a,t,g,c,c,t,g,a,g,t,g,c,t,t,c,c,g,t,t,a,c,t,g,g,a,t,t,g,t,c,a,c,c,a,a,g,g,c,t,t,c,N
-,794,c,t,c,g,t,c,c,t,c,a,a,t,g,g,c,c,t,c,t,a,a,a,c,g,g,g,t,c,t,t,g,a,g,g,g,g,t,t,t,t,t,t,g,c,t,g,a,a,a,g,g,a,g,g,a,a,N
-,1442,t,a,a,c,a,t,t,a,a,t,a,a,a,t,a,a,g,g,a,g,g,c,t,c,t,a,a,t,g,g,c,a,c,t,c,a,t,t,a,g,c,c,a,a,t,c,a,a,t,c,a,a,g,a,a,c,P